I"<p>All the books I’ve read so far, might add a summary here at some point in my life.</p>

<h3 id="2020">2020</h3>

<ul>
  <li>
    <p><a href="https://www.amazon.in/Atomic-Habits-Proven-Build-Break-ebook/dp/B01N5AX61W">Atomic Habits: An Easy &amp; Proven Way to Build Good Habits &amp; Break Bad Ones</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.in/First-90-Days-Watkins/dp/1422188612">The First 90 Days: Proven Strategies for Getting Up to Speed Faster and Smarter</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.in/Chanakya-Neeti-B-K-Chaturvedi/dp/8128400487">Chanakya Neeti</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.in/Hooked-How-Build-Habit-Forming-Products/dp/1591847788">Hooked: How to Build Habit-Forming Products</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.in/Things-Only-When-Slow-Down/dp/0241298199">The Things You Can See Only When You Slow Down</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.in/80-20-Principle-Secret-Achieving/dp/0385491743">The 80/20 Principle: The Secret to Achieving More with Less</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.in/Range-Generalists-Triumph-Specialized-World/dp/1509843507">Range: How Generalists Triumph in a Specialized World</a></p>
  </li>
</ul>

<h3 id="2019">2019</h3>

<ul>
  <li>
    <p><a href="https://www.amazon.in/gp/product/0062301233/ref=x_gr_w_bb_sin?ie=UTF8&amp;tag=x_gr_w_bb_in-21&amp;linkCode=as2&amp;camp=3626&amp;creative=24790">Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.in/gp/product/9352779398/ref=x_gr_w_bb_sin?ie=UTF8&amp;tag=x_gr_w_bb_in-21&amp;linkCode=as2&amp;camp=3626&amp;creative=24790">Let’s Talk Money: You’ve Worked Hard for It, Now Make It Work for You</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.in/gp/product/159184617X/ref=x_gr_w_bb_sin?ie=UTF8&amp;tag=x_gr_w_bb_in-21&amp;linkCode=as2&amp;camp=3626&amp;creative=24790">Jony Ive: The Genius Behind Apple’s Greatest Products</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.in/Shoe-Dog-Memoir-Creator-NIKE/dp/1471146723/">Shoe Dog: A Memoir by the Creator of NIKE</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.in/gp/product/1324002182/">A Random Walk Down Wall Street – The Time–Tested Strategy for Successful Investing</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.in/Never-Split-Difference-Negotiating-Depended/dp/1847941494">Never Split the Difference</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.in/Factfulness-Reasons-Wrong-Things-Better/dp/1473637465">Factfulness: Ten Reasons We’re Wrong About The World - And Why Things Are Better Than You Think</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.in/gp/product/0804139296/ref=x_gr_w_bb_sin?ie=UTF8&amp;tag=x_gr_w_bb_in-21&amp;linkCode=as2&amp;camp=3626&amp;creative=24790">Zero to One: Notes on Startups, or How to Build the Future</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.in/Why-We-Sleep-Matthew-Walker/dp/0141983760/ref=sr_1_1?creative=24790&amp;keywords=Why+We+Sleep&amp;qid=1579116332&amp;s=books&amp;sr=1-1">Why We Sleep</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.in/gp/product/1250194466/ref=x_gr_w_bb_sin?ie=UTF8&amp;tag=x_gr_w_bb_in-21&amp;linkCode=as2&amp;camp=3626&amp;creative=24790">Creative Selection: Inside Apple’s Design Process During the Golden Age of Steve Jobs</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.in/gp/product/0751532711/ref=x_gr_w_bb_sin?ie=UTF8&amp;tag=x_gr_w_bb_in-21&amp;linkCode=as2&amp;camp=3626&amp;creative=24790">Rich Dad, Poor Dad: What the Rich Teach Their Kids About Money</a></p>
  </li>
</ul>

<h3 id="and-before">And before</h3>

<ul>
  <li>
    <p><a href="https://www.amazon.in/Who-Moved-My-Cheese-Amazing/dp/0091816971">Who Moved My Cheese?: An Amazing Way to Deal with Change in Your Work and in Your Life</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Six-Thinking-Hats-Edward-Bono/dp/0316178314">Six Thinking Hats</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.in/Alchemist-Paulo-Coelho/dp/8172234988">The Alchemist</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.in/Go-Kiss-World-Subroto-Bagchi/dp/0670082309">Go Kiss the World</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.in/Kite-Runner-Khaled-Hosseini/dp/1408850257">The Kite Runner</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.in/Getting-Things-Done-Stress-Free-Productivity/dp/0142000280">Getting Things Done: The Art of Stress-Free Productivity</a></p>
  </li>
</ul>
:ET