<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Okay! Let’s crawl Instagram | Vinay Jain</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Okay! Let’s crawl Instagram" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sacrificing my sleep at 03:00AM." />
<meta property="og:description" content="Sacrificing my sleep at 03:00AM." />
<link rel="canonical" href="https://vinayjain.me/posts/crawl-insta" />
<meta property="og:url" content="https://vinayjain.me/posts/crawl-insta" />
<meta property="og:site_name" content="Vinay Jain" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-12-21T04:54:55+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Okay! Let’s crawl Instagram" />
<script type="application/ld+json">
{"url":"https://vinayjain.me/posts/crawl-insta","headline":"Okay! Let’s crawl Instagram","dateModified":"2014-12-21T04:54:55+05:30","datePublished":"2014-12-21T04:54:55+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"https://vinayjain.me/posts/crawl-insta"},"description":"Sacrificing my sleep at 03:00AM.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/light.css" id="theme-link">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://vinayjain.me/feed.xml" title="Vinay Jain" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-128287990-1"></script>
<script>
  window['ga-disable-UA-128287990-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128287990-1');
</script>

</head>
<body><header class="site-header">

  <div class="wrapper"><div class="meta-header">
      <div class="site-info">
        <div class="site-title">
          <a rel="author" href="/">Vinay Jain</a>
        </div>
        <div class="site-description">
          <span>Developer • Tinkerer</span>
        </div>
      </div>
      <div>
        <img class="pp" src="/images/vinayjain.jpeg" />
      </div>
    </div><nav class="site-nav">
      
      <a class="page-link" href="/"> Home</a>
      
      <a class="page-link" href="/bookshelf/">Bookshelf</a>
      <a class="page-link" target="_blank" href="https://travel.vinayjain.me">Travel log</a>
    </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  
  <h1 class="post-title p-name" itemprop="name headline">Okay! Let&#39;s crawl Instagram</h1>    
  
  <div class="post-content e-content" itemprop="articleBody">
    <p>Today is Sunday, 21 Dec 2014, the time is 03:23 AM. Temperature in <code class="language-plaintext highlighter-rouge">Pune</code> this time is about 6 - 7 °C. This is relatively a cold night and it is always easy to fall asleep in winter. But wait, I am standing in the balcony because I couldn’t sleep, I was having random thoughts which in turn made new thoughts.</p>

<p>As I can’t just stand in the balcony, I checked almost every social networking apps on my phone.</p>

<p>Found <code class="language-plaintext highlighter-rouge">Nothing</code> interesting.</p>

<p>Why not channelize these random thoughts towards programming. Oh yeah!! why not crawl <a href="http://instagram.com/">Instagram</a> and try fetching information/pictures from public profiles.</p>

<h6 id="crawling-instagram">Crawling Instagram</h6>

<p>At first thought I found it very easier to fetch URL’s from insta profiles, and for profiles having less number of photos (20-30) it came out to be true. What I found challenging was fetching URLs from profiles which have many photos.</p>

<p>On the desktop version of Instagram’s site you need to scroll the page to body height to load the next page of photos, as we see in <a href="https://www.facebook.com/"><code class="language-plaintext highlighter-rouge">Facebook</code></a> <code class="language-plaintext highlighter-rouge">News Feed</code>. Being a beginner in crawling it was very difficult for me to execute <code class="language-plaintext highlighter-rouge">javascript</code> from <code class="language-plaintext highlighter-rouge">Python</code> and that also not on a <code class="language-plaintext highlighter-rouge">web browser</code>. Scratching my head for a few seconds activated my neurons and the nervous system responded with a name Selenium. I had some previous knowldege of the <code class="language-plaintext highlighter-rouge">Selenium </code> webdriver, using it one can automate a browser(how cool is that). I searched for a <code class="language-plaintext highlighter-rouge">Python</code> based selenium module. a quick <a href="https://www.google.co.in/">Google</a> searched helped me. I was fortunate that I landed on this link <a href="https://selenium-python.readthedocs.org/">Selenium with Python</a>.</p>

<p>A few more minutes spent in the integration of Selenium webdriver added <code class="language-plaintext highlighter-rouge">instacrawl.py</code> to my list of Crawlers.</p>

<h6 id="where-is-the-source-">Where is the source ?</h6>

<p>There are already so many Instagram crawlers/downloaders available, which are far better than mine. The only reason I feel mine is better is that its written by me.</p>

<p><strong>End Notes :</strong></p>

<ul>
  <li>Selenium WebDriver makes your program slow.</li>
  <li>Sorry Instagram.</li>
</ul>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://vinayjain.me/posts/crawl-insta';
      this.page.identifier = 'https://vinayjain.me/posts/crawl-insta';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://koderme.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/posts/crawl-insta" hidden></a>
</article>

      </div>
    </main>    
  </body>

</html>
