<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Remote Configurations &amp; AB Tests | Vinay Jain</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Remote Configurations &amp; AB Tests" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If your friends see it and you don’t, you are probably “B”etrayed" />
<meta property="og:description" content="If your friends see it and you don’t, you are probably “B”etrayed" />
<link rel="canonical" href="https://vinayjain.me/posts/feature-toggle-service" />
<meta property="og:url" content="https://vinayjain.me/posts/feature-toggle-service" />
<meta property="og:site_name" content="Vinay Jain" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-22T06:39:25+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Remote Configurations &amp; AB Tests" />
<meta name="twitter:site" content="@vinayjn7" />
<meta name="google-site-verification" content="aiR9EuE5YjF6QsTSZzDbX_aQcQQINSTVPMgT1ru97ls" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://vinayjain.me/posts/feature-toggle-service"},"url":"https://vinayjain.me/posts/feature-toggle-service","@type":"BlogPosting","description":"If your friends see it and you don’t, you are probably “B”etrayed","headline":"Remote Configurations &amp; AB Tests","dateModified":"2020-12-22T06:39:25+05:30","datePublished":"2020-12-22T06:39:25+05:30","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/normalize.css" >  
  <link id="theme-link" rel="stylesheet" href="/assets/css/light.css"><link type="application/atom+xml" rel="alternate" href="https://vinayjain.me/feed.xml" title="Vinay Jain" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-128287990-1"></script>
<script>
  window['ga-disable-UA-128287990-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128287990-1');
</script>
</head>
<body><header>
  <div class="wrapper header">    
    <div class="upper">
      <a href="/" class="left-nav">
        <h5 class="mClear nav-root"> $ cd /home/</h5>
        <span class="nav-cursor"></span>
      </a>
      <div class="right-nav">
        <nav>
          <a id="menu" class="burger-nav">
            <svg class="icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6Z"/>
              <path d="M2 12.0322C2 11.4799 2.44772 11.0322 3 11.0322H21C21.5523 11.0322 22 11.4799 22 12.0322C22 12.5845 21.5523 13.0322 21 13.0322H3C2.44772 13.0322 2 12.5845 2 12.0322Z"/>
              <path d="M3 17.0645C2.44772 17.0645 2 17.5122 2 18.0645C2 18.6167 2.44772 19.0645 3 19.0645H21C21.5523 19.0645 22 18.6167 22 18.0645C22 17.5122 21.5523 17.0645 21 17.0645H3Z"/>
            </svg>
          </a>
          <ul id="nav-trigger">

            <li><a href="/all-posts/"> Blog</a></li><li><a href="/bookshelf/"> Books</a></li><li><a href="/usesthis/"> Uses This</a></li>                        
            </ul>
        </nav>               
      </div>
    </div><ul class="social-links"><li class="social-link">
      <a target="_blank" href="https://www.linkedin.com/in/vinayjn/">
        <svg class="icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M13 21H9V9H13V11C13.8526 9.91525 15.1456 9.26857 16.525 9.237C19.0056 9.25077 21.0072 11.2694 21 13.75V21H17V14.25C16.84 13.1326 15.8818 12.3036 14.753 12.306C14.2593 12.3216 13.7932 12.5378 13.4624 12.9046C13.1316 13.2715 12.9646 13.7573 13 14.25V21ZM7 21H3V9H7V21ZM5 7C3.89543 7 3 6.10457 3 5C3 3.89543 3.89543 3 5 3C6.10457 3 7 3.89543 7 5C7 5.53043 6.78929 6.03914 6.41421 6.41421C6.03914 6.78929 5.53043 7 5 7Z"/>
          </svg>            
      </a> 
    </li><li class="social-link">
      <a target="_blank" href="https://github.com/vinayjn">
        <svg class="icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.026 2C7.13295 1.99937 2.96183 5.54799 2.17842 10.3779C1.395 15.2079 4.23061 19.893 8.87302 21.439C9.37302 21.529 9.55202 21.222 9.55202 20.958C9.55202 20.721 9.54402 20.093 9.54102 19.258C6.76602 19.858 6.18002 17.92 6.18002 17.92C5.99733 17.317 5.60459 16.7993 5.07302 16.461C4.17302 15.842 5.14202 15.856 5.14202 15.856C5.78269 15.9438 6.34657 16.3235 6.66902 16.884C6.94195 17.3803 7.40177 17.747 7.94632 17.9026C8.49087 18.0583 9.07503 17.99 9.56902 17.713C9.61544 17.207 9.84055 16.7341 10.204 16.379C7.99002 16.128 5.66202 15.272 5.66202 11.449C5.64973 10.4602 6.01691 9.5043 6.68802 8.778C6.38437 7.91731 6.42013 6.97325 6.78802 6.138C6.78802 6.138 7.62502 5.869 9.53002 7.159C11.1639 6.71101 12.8882 6.71101 14.522 7.159C16.428 5.868 17.264 6.138 17.264 6.138C17.6336 6.97286 17.6694 7.91757 17.364 8.778C18.0376 9.50423 18.4045 10.4626 18.388 11.453C18.388 15.286 16.058 16.128 13.836 16.375C14.3153 16.8651 14.5612 17.5373 14.511 18.221C14.511 19.555 14.499 20.631 14.499 20.958C14.499 21.225 14.677 21.535 15.186 21.437C19.8265 19.8884 22.6591 15.203 21.874 10.3743C21.089 5.54565 16.9181 1.99888 12.026 2Z"/>
          </svg>          
      </a> 
    </li><li class="social-link">
      <a target="_blank" href="https://twitter.com/vinayjn7">
        <svg class="icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M19.995 6.688C20.8914 6.15209 21.5622 5.30824 21.882 4.314C21.0397 4.81381 20.118 5.16588 19.157 5.355C17.8246 3.94553 15.7135 3.60253 14.0034 4.51766C12.2933 5.43279 11.4075 7.37949 11.841 9.27C8.39062 9.09678 5.17598 7.46692 2.99702 4.786C1.85986 6.74742 2.44097 9.25479 4.32502 10.516C3.64372 10.4941 2.97754 10.3096 2.38202 9.978C2.38202 9.996 2.38202 10.014 2.38202 10.032C2.38241 12.0752 3.82239 13.8351 5.82502 14.24C5.19308 14.4119 4.53022 14.4372 3.88702 14.314C4.45021 16.0613 6.06057 17.2583 7.89601 17.294C6.37585 18.4871 4.49849 19.1342 2.56602 19.131C2.22349 19.1315 1.88123 19.1118 1.54102 19.072C3.50341 20.333 5.78738 21.0024 8.12001 21C11.3653 21.0223 14.484 19.7429 16.7787 17.448C19.0734 15.1531 20.3526 12.0343 20.33 8.789C20.33 8.603 20.3257 8.418 20.317 8.234C21.1575 7.62661 21.8828 6.87415 22.459 6.012C21.676 6.35907 20.8455 6.58693 19.995 6.688Z" />
          </svg>
      </a> 
    </li><li class="social-link">
      <a target="_blank" href="https://stackoverflow.com/users/2286267/vinay-jain">
        <svg class="icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M18.84 20.999H4.38098V14.599H5.98098V19.399H17.24V14.599H18.84V20.999ZM15.64 17.799H7.58098V16.199H15.636V17.799H15.64ZM15.64 15.799L7.78098 14.16L8.11898 12.608L15.98 14.25L15.637 15.799H15.64ZM16.079 13.762L8.79898 10.362V10.356L9.47298 8.899L16.754 12.299L16.081 13.763L16.079 13.762ZM17.002 11.917L10.832 6.777H10.841L11.854 5.563L18.016 10.699L16.999 11.918L17.002 11.917ZM18.31 10.417L13.503 3.968L14.813 2.999L19.619 9.45L18.307 10.421L18.31 10.417Z" />
          </svg>          
      </a> 
    </li></ul>  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="h-entry" itemscope itemtype="http://schema.org/BlogPosting"><h2 class="mClear page-title" itemprop="name headline">Remote Configurations &amp; AB Tests</h1>    
  
  <div class="post-content e-content" itemprop="articleBody">
    <p>Recently, during a video conference call I was asked to tap on a button not available on the app I was using. Then I was asked to update the app from the App store and I confirmed that I had the latest version available. I told them that it’s probably an AB test. Turns out, it was an alien term for most of the attendees from a non-tech background. Appreciating their curiosity I took the next few minutes to explain them what it meant. Being constrained with the time and audience I didn’t explain it completely and got away by saying that it needs a separate discussion to get into the details. Probably, a blogpost is a good idea to reach a bigger audience, I’ll try to keep it as non-tech as possible.</p>

<h3 id="what-is-an-ab-test-anyway">What is an AB test anyway?</h3>

<p>Imagine you and I started an icecream parlour. Unfortunately, our business is not doing well and we decide to add a new Chocolate flavor in our offerings. You like the Belgian Chocolate icecream and believe that the customers will love it too. Me on the other hand thinks that the American Chocolate will sell more. Because we are low on funds we don’t want to place a bulk order for any of these chocolates and end up making a loss. Instead, we decide to buy small amounts of both <strong>A</strong>merican and <strong>B</strong>elgian chocolates to run an experiment of selling both icecreams for 7-days. Based on the results of this experiment we’ll get to know the chocolate flavor our customers prefer and eventually we’ll place bulk order for that one.</p>

<p>This experiment which helps us to determine the preferred chocolate flavor of our customers is an example of AB tests.</p>

<blockquote>
  <p>AB testing is a process of simultaneouly experimenting two variants of a product against a metric that defines success to determine which variation to use in the real-world.</p>
</blockquote>

<p>Similar conflicts arise in the software development process, let me walk you through a normal feature development process in a product company and how it reaches you from the App Store.</p>

<h3 id="feature-development">Feature Development</h3>

<p>Product managers thinks of building a new feature or an improvement to an existing feature; goes to the designer gets a prototype ready shows it to the client and the client proposes a different solution or completely rejects it saying it won’t work. This is a classic problem of <strong>HIPPO</strong>(HIghest Paid Persons Opinion) and the only way to avoid this is with AB tests, because data speaks for itself. This data can only be collected when the variation for the existing feature is developed, manager gets approval to build the proposed feature and gathers a team of rockstar developers to work on it. The developers work on the new feature keping the AB testability in mind and make it ready to deploy on production.</p>

<h3 id="feature-deployment">Feature Deployment</h3>

<p>Releasing the feature can be as simple as clicking a button but if your product is an app distributed from an app store then you can also use <strong>Phase Release</strong> utility provided by most of the stores. With this utility you can set what percent of users should get this update, if you set a value of “5” then app store will release it to only 5 in every 100 users of the app. You can treat it as a safety net for your app, if anything blows up in production it will affect only 5% users the rest of the 95% won’t even realise. Please note that this only works for users who have auto-update enabled, if any user goes and downloads the app from the store directly there’s no one stopping them to get the latest app.</p>

<p>Phased releases are not limited to apps, the technical term for it is Canary Release and it can be used for anything that can be released.</p>

<p>Now that the app with the new “Feature” has reached our users, how does it decide which variant to show?</p>

<h4 id="we-finally-ab-test">We finally AB test!</h4>

<p>A software is dumb and does whatever its instructed to do. The developers build the feature in an AB testable way so they put the necessary code to toggle this feature for certain users matching a criteria. A match is validated usually with the help of a service like Firebase Remote Config or an in-house Feature Configuration service. An AB testable code can be something like this:</p>

<pre class="splash"><code><span class="keyword">let</span> isNewFeatureEnabled = <span class="type">ConfigurationService</span>.<span class="property">shared</span>.<span class="call">getConfig</span>(for: <span class="string">"NEW_FEATURE_ENABLED"</span>)

<span class="keyword">if</span> isNewFeatureEnabled {
    <span class="keyword">self</span>.<span class="call">performNewFeatureActions</span>()
} <span class="keyword">else</span> {
    <span class="keyword">self</span>.<span class="call">performOldFeatureActions</span>()
}
</code></pre>

<p>The <code class="language-plaintext highlighter-rouge">ConfigurationService</code> relies on the analytics data(more on this below) you share with the app. Behind the scenes, this service pre-computes a list of users who satisfy the match criteria and the code above just checks the presence of this user on that list.</p>

<h4 id="analytics-data">Analytics Data</h4>

<p>All the apps that we use track our activity in some way. In addition to the device specific details like operating system, device type, geo-location; information is also shared in the form of events like opening a screen, tapping a button, adding money to the digital wallet, liking a picture, opening and watching a video, sending a message etc. Simply put, whatever you do inside an app the developer knows because you quickly “Agree” the Terms and Conditions of using the app. Again, there are services available in the market which helps you track the user activity; Mixpanel, CleverTap, Firebase, Google Analytics are the one’s that I have used.</p>

<p>With the help of this data the product team can create user buckets to be consumed by the <code class="language-plaintext highlighter-rouge">ConfigurationService</code>. These buckets can include users in particular geography, total amount spent, users who liked a picture or watched a particular video etcs. This way your own behavior on the app determines what you see on the app and offcourse, it can be different for two different users.</p>

<h3 id="measuring-the-feature-performance">Measuring the Feature Performance</h3>

<p>The analytics data that has been shared with the app contains information about the newly added “Feature” also. Looking at this data, product managers and data analysts/scientists perform some magical calculations and judge the behavior of the user with respect to this feature and check the results against the metric that defines success. If the results are good and everything works as expected the feature can be released to more users.</p>

<p>If the new change is not performing upto the expectations, managers look at user drop-points and think of a strategy to avoid the drop-point or make it easy to use.</p>

<p>Once the AB test is complete and the changes are permanent, it is the developers responsibility to cleanup the toggles in the next releases. It should be removed from the code and the configuration system to improve the maintainability of the codebase. Some services like LaunchDarkly periodically reminds you to review the toggles and cleanup that are not being used.</p>

<p>It is worth mentioning that AB testing is not just for measuring performance of new features(the icecreams example), it can be used to measure the performance of a change(like UX improvements) compared to the existing implementation. Infact, in the real-world AB testing is used more for the latter case.</p>

<h4 id="alternatives-for-b2b-products">Alternatives for B2B products?</h4>

<p>AB testing makes a lot of sense for B2C products where the business can exploit the user provided data to make decisions. But with B2B products where enough data points cannot be provided, using an AB test doesn’t help much and in that case we rely on the feedback of super users and additional alpha/beta users.</p>

<p>Though, I explained everything here in the context of feature development, a ConfigurationService and phased releases are not limited to this only. Product teams use it for use-cases like reducing risk, load testing, easy rollbacks etc. These are amazing tools and using them properly can help in improving the user experience and also in growing the business. Based on your business use-cases you can identify how AB testing can help you with the growth of your company.</p>

<p>I would highly appreciate your feedback and questions on this. Please let me know in the comments!</p>

<h3 id="references">References</h3>

<ul>
  <li><a href="https://exp-platform.com/hippo/">HIPPO</a></li>
  <li><a href="https://martinfowler.com/bliki/CanaryRelease.html">Canary Release - Martin Fowler</a></li>
  <li><a href="https://firebase.google.com/docs/remote-config">Firebase Remote Config</a></li>
  <li><a href="https://clevertap.com/">CleverTap</a></li>
  <li><a href="https://mixpanel.com/">Mixpanel</a></li>
  <li><a href="https://launchdarkly.com/blog/launched-ready-to-remove-notifications-in-slack/">LaunchDarkly</a></li>
</ul>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://vinayjain.me/posts/feature-toggle-service';
      this.page.identifier = 'https://vinayjain.me/posts/feature-toggle-service';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://koderme.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/posts/feature-toggle-service" hidden></a>
</article>

      </div>
    </main>    

    <footer>
      <p>Made with ♥︎ by Vinay Jain</p>
    </footer>
    <script src="/assets/js/main.js"></script>
  </body>

</html>
