<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Using NSAttributedString | Vinay Jain</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Using NSAttributedString" />
<meta name="author" content="vinayjn7" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Focusses on the usage of NSAttributedString in Objective C. All of the attributes of NSString are demonstrated with the help of code examples." />
<meta property="og:description" content="Focusses on the usage of NSAttributedString in Objective C. All of the attributes of NSString are demonstrated with the help of code examples." />
<link rel="canonical" href="https://vinayjain.me/posts/how-to-use-nsattributedstring" />
<meta property="og:url" content="https://vinayjain.me/posts/how-to-use-nsattributedstring" />
<meta property="og:site_name" content="Vinay Jain" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-03T04:54:55+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Using NSAttributedString" />
<meta name="twitter:site" content="@vinayjn7" />
<meta name="twitter:creator" content="@vinayjn7" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://vinayjain.me/posts/how-to-use-nsattributedstring"},"url":"https://vinayjain.me/posts/how-to-use-nsattributedstring","author":{"@type":"Person","name":"vinayjn7"},"@type":"BlogPosting","description":"Focusses on the usage of NSAttributedString in Objective C. All of the attributes of NSString are demonstrated with the help of code examples.","headline":"Using NSAttributedString","dateModified":"2015-06-03T04:54:55+05:30","datePublished":"2015-06-03T04:54:55+05:30","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/normalize.css" >  
  <link rel="stylesheet" href="/assets/css/light.css"><link type="application/atom+xml" rel="alternate" href="https://vinayjain.me/feed.xml" title="Vinay Jain" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-128287990-1"></script>
<script>
  window['ga-disable-UA-128287990-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128287990-1');
</script>
</head>
<body><header>
  <div class="wrapper header">    
    <div class="upper">
      <a href="/" class="left-nav">
        <h5 class="mClear nav-root"> $ cd /home/</h5>
        <span class="nav-cursor"></span>
      </a>
      <div class="right-nav">
        <nav>
          <a id="menu" class="burger-nav">
            <svg class="icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6Z"/>
              <path d="M2 12.0322C2 11.4799 2.44772 11.0322 3 11.0322H21C21.5523 11.0322 22 11.4799 22 12.0322C22 12.5845 21.5523 13.0322 21 13.0322H3C2.44772 13.0322 2 12.5845 2 12.0322Z"/>
              <path d="M3 17.0645C2.44772 17.0645 2 17.5122 2 18.0645C2 18.6167 2.44772 19.0645 3 19.0645H21C21.5523 19.0645 22 18.6167 22 18.0645C22 17.5122 21.5523 17.0645 21 17.0645H3Z"/>
            </svg>
          </a>
          <ul id="nav-trigger">

            <li><a href="/all-posts/"> Blog</a></li><li><a href="/bookshelf/"> Books</a></li><li><a href="/usesthis/"> Uses This</a></li>                        
            </ul>
        </nav>               
      </div>
    </div><ul class="social-links"></ul>  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  
  <h2 class="mClear page-title" itemprop="name headline">Using NSAttributedString</h1>    
  
  <div class="post-content e-content" itemprop="articleBody">
    <p>As per the <a href="https://developer.apple.com/library/prerelease/ios/documentation/Cocoa/Reference/Foundation/Classes/NSAttributedString_Class/index.html">Apple Documentation</a>, an <code class="language-plaintext highlighter-rouge">NSAttributedString</code> object manages character strings and associated sets of attributes (for example, font and kerning) that apply to individual characters or ranges of characters in the string. An association of characters and their attributes is called an attributed string.</p>

<p>In short, <em>an <code class="language-plaintext highlighter-rouge">NSAttributedString</code> allows you to apply styles on the text</em>. As of the latest iOS sdk (8.0), you can apply the following attributes to an <code class="language-plaintext highlighter-rouge">NSString</code> object.</p>

<ul>
  <li>NSFontAttributeName</li>
  <li>NSParagraphStyleAttributeName</li>
  <li>NSForegroundColorAttributeName</li>
  <li>NSBackgroundColorAttributeName</li>
  <li>NSLigatureAttributeName</li>
  <li>NSKernAttributeName</li>
  <li>NSStrikethroughStyleAttributeName</li>
  <li>NSUnderlineStyleAttributeName</li>
  <li>NSStrokeColorAttributeName</li>
  <li>NSStrokeWidthAttributeName</li>
  <li>NSShadowAttributeName</li>
  <li>NSTextEffectAttributeName</li>
  <li>NSAttachmentAttributeName</li>
  <li>NSLinkAttributeName</li>
  <li>NSBaselineOffsetAttributeName</li>
  <li>NSUnderlineColorAttributeName</li>
  <li>NSStrikethroughColorAttributeName</li>
  <li>NSObliquenessAttributeName</li>
  <li>NSExpansionAttributeName</li>
  <li>NSWritingDirectionAttributeName</li>
  <li>NSVerticalGlyphFormAttributeName</li>
</ul>

<p>Lets look at the most used attributes :
 </p>

<h4 id="nsfontattributename"><strong>NSFontAttributeName</strong></h4>

<pre class="splash"><code><span class="type">NSDictionary</span> *attributes = <span class="keyword">@</span>{ <span class="type">NSFontAttributeName</span> : [<span class="type">UIFont</span> fontWithName:<span class="keyword">@"HelveticaNeue</span>-<span class="string">Italic" size:30.0] };</span>

<span class="type">NSAttributedString</span> *attributedString = [[<span class="type">NSAttributedString</span> alloc] initWithString:<span class="keyword">@"Italic</span> <span class="string">Text" attributes:attributes];</span>

<span class="keyword">self</span>.<span class="property">attributedLabel</span>.<span class="property">attributedText</span> = attributedString;
</code></pre>

<p><code class="language-plaintext highlighter-rouge">Output :</code> <em>Italic Text</em></p>

<pre class="splash"><code><span class="type">NSDictionary</span> *attributes = <span class="keyword">@</span>{ <span class="type">NSFontAttributeName</span> : [<span class="type">UIFont</span> fontWithName:<span class="keyword">@"HelveticaNeue</span>-<span class="string">Bold" size:30.0] };</span>

<span class="type">NSAttributedString</span> *attributedString = [[<span class="type">NSAttributedString</span> alloc] initWithString:<span class="keyword">@"Bold</span> <span class="string">Text" attributes:attributes];</span>

<span class="keyword">self</span>.<span class="property">attributedLabel</span>.<span class="property">attributedText</span> = attributedString;
</code></pre>

<p><code class="language-plaintext highlighter-rouge">Output :</code> <strong>Bold Text</strong></p>

<p> </p>

<h4 id="nsforegroundcolorattributename"><strong>NSForegroundColorAttributeName</strong></h4>

<pre class="splash"><code><span class="type">NSDictionary</span> *attributes = <span class="keyword">@</span>{ <span class="type">NSForegroundColorAttributeName</span> : [<span class="type">UIColor</span> blueColor] };

<span class="type">NSAttributedString</span> *attributedString = [[<span class="type">NSAttributedString</span> alloc] initWithString:<span class="keyword">@"Blue</span> <span class="string">Text" attributes:attributes];</span>

<span class="keyword">self</span>.<span class="property">attributedLabel</span>.<span class="property">attributedText</span> = attributedString;
</code></pre>

<p><code class="language-plaintext highlighter-rouge">Output :</code> <span style="color:blue">I am blue colored</span></p>

<p> </p>

<h4 id="nsunderlinestyleattributename"><strong>NSUnderlineStyleAttributeName</strong></h4>

<pre class="splash"><code><span class="type">NSDictionary</span> *attributes = <span class="keyword">@</span>{ <span class="type">NSUnderlineStyleAttributeName</span> : <span class="keyword">@</span>(<span class="type">NSUnderlineStyleSingle</span>) };

<span class="type">NSAttributedString</span> *attributedString = [[<span class="type">NSAttributedString</span> alloc] initWithString:<span class="keyword">@"Underlined</span> <span class="string">Text" attributes:attributes];</span>

<span class="keyword">self</span>.<span class="property">label</span>.<span class="property">attributedText</span> = attributedString;
</code></pre>

<p><code class="language-plaintext highlighter-rouge">Output :</code> <u>Underlined Text</u></p>

<p>You can put <code class="language-plaintext highlighter-rouge">fontName</code> of your choice for creating attributed <code class="language-plaintext highlighter-rouge">NSStrings</code></p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://vinayjain.me/posts/how-to-use-nsattributedstring';
      this.page.identifier = 'https://vinayjain.me/posts/how-to-use-nsattributedstring';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://koderme.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/posts/how-to-use-nsattributedstring" hidden></a>
</article>

      </div>
    </main>    

    <footer>
      <p>Made with ♥︎ by Vinay Jain</p>
    </footer>
    <script src="/assets/js/main.js"></script>
  </body>

</html>
