<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>iOS Bootcamp Coach | Vinay Jain</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="iOS Bootcamp Coach" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When I was in college I used to teach school students Mathematics and Physics, which still are my favorite subjects. I also presented a few tech related topics in my college to help my friends understand them better. I enjoy teaching, it’s fun and it is always a good learning exercise for me as well. It gives an entirely different perspective to learning and being on the other side makes me feel more confident of the things I already know. But after I graduated and started working in the software industry I didn’t get enough opportunities and couldn’t find time to do it. I attended tech meetups and thought of presenting a few topics but couldn’t, for me preparing a presentation was a herculean task that time." />
<meta property="og:description" content="When I was in college I used to teach school students Mathematics and Physics, which still are my favorite subjects. I also presented a few tech related topics in my college to help my friends understand them better. I enjoy teaching, it’s fun and it is always a good learning exercise for me as well. It gives an entirely different perspective to learning and being on the other side makes me feel more confident of the things I already know. But after I graduated and started working in the software industry I didn’t get enough opportunities and couldn’t find time to do it. I attended tech meetups and thought of presenting a few topics but couldn’t, for me preparing a presentation was a herculean task that time." />
<link rel="canonical" href="https://vinayjain.me/posts/ios-bootcamp" />
<meta property="og:url" content="https://vinayjain.me/posts/ios-bootcamp" />
<meta property="og:site_name" content="Vinay Jain" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-18T06:39:25+05:30" />
<script type="application/ld+json">
{"dateModified":"2019-09-18T06:39:25+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"https://vinayjain.me/posts/ios-bootcamp"},"url":"https://vinayjain.me/posts/ios-bootcamp","description":"When I was in college I used to teach school students Mathematics and Physics, which still are my favorite subjects. I also presented a few tech related topics in my college to help my friends understand them better. I enjoy teaching, it’s fun and it is always a good learning exercise for me as well. It gives an entirely different perspective to learning and being on the other side makes me feel more confident of the things I already know. But after I graduated and started working in the software industry I didn’t get enough opportunities and couldn’t find time to do it. I attended tech meetups and thought of presenting a few topics but couldn’t, for me preparing a presentation was a herculean task that time.","headline":"iOS Bootcamp Coach","datePublished":"2019-09-18T06:39:25+05:30","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vinayjain.me/feed.xml" title="Vinay Jain" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Vinay Jain</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bookshelf/">Bookshelf</a><a class="page-link" href="/usesthis/">Uses This</a><a class="page-link" target="_blank" href="https://travel.vinayjain.me">Travel log</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">iOS Bootcamp Coach</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-09-18T06:39:25+05:30" itemprop="datePublished">
        Sep 18, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When I was in college I used to teach school students Mathematics and Physics, which still are my favorite subjects. I also presented a few tech related topics in my college to help my friends understand them better. I enjoy teaching, it’s fun and it is always a good learning exercise for me as well. It gives an entirely different perspective to learning and being on the other side makes me feel more confident of the things I already know. But after I graduated and started working in the software industry I didn’t get enough opportunities and couldn’t find time to do it. I attended tech meetups and thought of presenting a few topics but couldn’t, for me preparing a presentation was a herculean task that time.</p>

<h3 id="opportunity-and-time">Opportunity and Time</h3>

<p>I am working with Gojek right now and they organize a 3 months bootcamp for the new joiners(fresh graduates) to pick up the pace. The participants must enrol for all the courses in the bootcamp. These 3 months are divided into Core Engineering, DevOps, Data Engineering, Mobile Development and other tech stuff, you can read more about the <a href="https://blog.gojekengineering.com/what-is-the-go-jek-engineering-bootcamp-de7778836da9">Gojek Engineering Bootcamp here</a>. Since I am an iOS developer, the organisers asked me if I was interested in coaching the iOS bootcamp. Coaching the bootcamp means I will be out of the office for a week and doing so will affect the timelines of deliverables I already have. I was interested in taking this opportunity but first, it had to be approved by the manager. My manager is a great guy, I knew he won’t disappoint me, 2-3 meetings and little rescheduling helped us figure out ways through which I would make it to the bootcamp.</p>

<h3 id="ios-bootcamp">iOS Bootcamp</h3>

<p>iOS bootcamp was short and so was Android, no offence intended and none taken. One week is a very short period to teach iOS to people who have never done it before. You have to teach them the language, tell them about the ecosystem, the development environment and also about UI components. One good thing about teaching iOS in 2019 is that you don’t have to teach Objective-C, which actually is a great language but teaching it in a bootcamp will probably take more efforts and a lot more time, Swift on the other hand can be taught easily. So we planned to teach the basics of Swift. Also, to let the bootcampers get the feel of iOS and mobile development in general, we decided to build a TicTacToe game within the bootcamp timeline. Building the game kept the bootcampers engaged and interested in learning iOS, it also helped us cover important topics like building user interfaces with the Cocoa Touch, unit tests and concurrency etc. Other important topics like data persistence, animations, audio support were given as part of coding assignments.</p>

<h3 id="wrapping-up">Wrapping Up</h3>

<p>For the final two assignments, we had split the bootcampers into teams, each team had 4 members. The last two days we didn’t teach them much, we gave them assignments, solved open issues, review code and let them present what they had built in front of everyone. Some of the teams made apps that were so good that with a little polish they can be uploaded to the App Store. I personally liked the last two days, seeing their progress made us feel proud of ourselves and implicitly gave us feedback that we did well. The last session of last was all about this, one on ones with the bootcampers, feedback for them, feedback for us and a few fun activities. We received some negative feedbacks as well but they were just for the initial days where the participants felt that the theory was boring and they needed more hands-on exercises. Overall, I enjoyed the bootcamp. The next bootcamp will be in Jakarta and if given a chance I would definitely enrol again and fix the mistakes and use the learnings in my first bootcamp.</p>

<p>If you reached here, thanks for your time. Also, if you are interested in working with Gojek please shoot me an email or maybe head to the careers page to see the current openings.</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://vinayjain.me/posts/ios-bootcamp';
      this.page.identifier = 'https://vinayjain.me/posts/ios-bootcamp';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://koderme.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/posts/ios-bootcamp" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/vinayjn" title="vinayjn"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/vinayjn" title="vinayjn"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/vinayjn7" title="vinayjn7"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
