<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Delegates in iOS | Vinay Jain</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Delegates in iOS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Easy communication between objects of your class." />
<meta property="og:description" content="Easy communication between objects of your class." />
<link rel="canonical" href="https://vinayjain.me/posts/ios-delegates" />
<meta property="og:url" content="https://vinayjain.me/posts/ios-delegates" />
<meta property="og:site_name" content="Vinay Jain" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-12-19T04:54:55+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Delegates in iOS" />
<script type="application/ld+json">
{"url":"https://vinayjain.me/posts/ios-delegates","headline":"Delegates in iOS","dateModified":"2014-12-19T04:54:55+05:30","datePublished":"2014-12-19T04:54:55+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"https://vinayjain.me/posts/ios-delegates"},"description":"Easy communication between objects of your class.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/light.css" id="theme-link"><link type="application/atom+xml" rel="alternate" href="https://vinayjain.me/feed.xml" title="Vinay Jain" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-128287990-1"></script>
<script>
  window['ga-disable-UA-128287990-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128287990-1');
</script>

</head>
<body><header class="site-header">

  <div class="wrapper"><div class="meta-header">
      <div class="site-info">
        <div class="site-title">
          <a rel="author" href="/">Vinay Jain</a>
        </div>
        <div class="site-description">
          <span>Developer • Tinkerer</span>
        </div>
      </div>
      <div>
        <img class="pp" src="/images/vinayjain.jpeg" />
      </div>
    </div><nav class="site-nav">
      
      <a class="page-link" href="/"> Thoughts</a>
      
      <a class="page-link" href="/bookshelf/">Books</a>
      <a class="page-link" target="_blank" href="https://travel.vinayjain.me"> Memories</a>
    </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  
  <h1 class="post-title p-name" itemprop="name headline">Delegates in iOS</h1>    
  
  <div class="post-content e-content" itemprop="articleBody">
    <p>There are several ways tasks can communicate with one another. One of those ways is to use a delegate. A delegate is an object that agrees to undertake certain decisions or tasks for another object, or would like to be notified when certain events occur.</p>

<p>Classes have a delegate outlet. You connect this outlet to the object that’s going to be its delegate. So that the outlet can send messages to the delegate to perform tasks. Delegates are a popular programming pattern in iOS.</p>

<p>Becoming a delegate is a three-step process:</p>

<ol>
  <li>In your custom class, adopt the delegate’s protocol.</li>
  <li>Implement the appropriate protocol methods.</li>
  <li>Connect the delegate outlet of the object to your delegate object.</li>
</ol>

<p>A protocol is a contract, or promise, that your class will implement specific methods. This lets other objects know that your object has agreed to accept certain responsibilities. A protocol can declare two kinds of methods: required and optional. All required methods must be included in your class’s implementation. If you leave any out, you’ve broken the contract, and your project won’t compile.
It’s up to you to decide which optional methods you implement. If you implement an optional method, your object will receive that message. If you don’t, it won’t. It’s that simple. Most delegate methods are optional.</p>

<p>Lets take an example of <code class="language-plaintext highlighter-rouge">UIWebView</code> to explain it properly :</p>

<p><strong>Step 1 :</strong> Adopt the delegate’s protocol. In case of <code class="language-plaintext highlighter-rouge">UIWebView</code>, its <code class="language-plaintext highlighter-rouge">UIWebViewDelegate</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@interface ViewController : UIViewController&lt;UIWebViewDelegate&gt;
</code></pre></div></div>

<p>Adding this to your class definition means that your class agrees to handle messages listed in the <code class="language-plaintext highlighter-rouge">UIWebViewDelegate</code> protocol, and is prepared to be connected to a <code class="language-plaintext highlighter-rouge">UIWebView’s</code> delegate outlet.</p>

<p>Looking up the <code class="language-plaintext highlighter-rouge">UIWebViewDelegate</code> protocol, you find that it lists four methods, all of which are optional:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- (BOOL)webView:(UIWebView *)webView􏰁 shouldStartLoadWithRequest:(NSURLRequest *)request􏰁 navigationType:(UIWebViewNavigationType)navigationType;
- (void)webViewDidStartLoad:(UIWebView *)webView;
- (void)webViewDidFinishLoad:(UIWebView *)webView;
- (void)webView:(UIWebView *)webView didFailLoadWithError:(NSError *)error;
</code></pre></div></div>

<p><strong>Step 2 :</strong> Implement methods(any) in the ViewController</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- (void)webViewDidStartLoad:(UIWebView *)webView
{
	//some code
}
</code></pre></div></div>

<p><strong>Step 3 :</strong> Connect the delegate outlet of the object to your delegate object. For this example the delegate is the ViewController object.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>webViewObj.delegate = self;
</code></pre></div></div>

<p>Now your <code class="language-plaintext highlighter-rouge">ViewController</code> object is the <code class="language-plaintext highlighter-rouge">delegate</code> for the web view. As the web view does its thing, your <code class="language-plaintext highlighter-rouge">delegate</code> receives messages on its progress.</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://vinayjain.me/posts/ios-delegates';
      this.page.identifier = 'https://vinayjain.me/posts/ios-delegates';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://koderme.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/posts/ios-delegates" hidden></a>
</article>

      </div>
    </main>    
    <script src="/assets/js/main.js"></script>
  </body>

</html>
