<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Keep Going: Austin Kleon | Vinay Jain</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Keep Going: Austin Kleon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="10 ways to stay creative/productive in good times and bad" />
<meta property="og:description" content="10 ways to stay creative/productive in good times and bad" />
<link rel="canonical" href="https://vinayjain.me/posts/keep-going" />
<meta property="og:url" content="https://vinayjain.me/posts/keep-going" />
<meta property="og:site_name" content="Vinay Jain" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-25T06:39:25+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Keep Going: Austin Kleon" />
<meta name="twitter:site" content="@vinayjn7" />
<meta name="google-site-verification" content="aiR9EuE5YjF6QsTSZzDbX_aQcQQINSTVPMgT1ru97ls" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://vinayjain.me/posts/keep-going"},"url":"https://vinayjain.me/posts/keep-going","@type":"BlogPosting","description":"10 ways to stay creative/productive in good times and bad","headline":"Keep Going: Austin Kleon","dateModified":"2021-04-25T06:39:25+05:30","datePublished":"2021-04-25T06:39:25+05:30","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/normalize.css" >  
  <link rel="stylesheet" href="/assets/css/light.css"><link type="application/atom+xml" rel="alternate" href="https://vinayjain.me/feed.xml" title="Vinay Jain" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-128287990-1"></script>
<script>
  window['ga-disable-UA-128287990-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128287990-1');
</script>
</head>
<body><header>
  <div class="wrapper header">    
    <div class="upper">
      <a href="/" class="left-nav">
        <h5 class="mClear nav-root"> $ cd /home/</h5>
        <span class="nav-cursor"></span>
      </a>
      <div class="right-nav">
        <nav>
          <a id="menu" class="burger-nav">
            <svg class="icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6Z"/>
              <path d="M2 12.0322C2 11.4799 2.44772 11.0322 3 11.0322H21C21.5523 11.0322 22 11.4799 22 12.0322C22 12.5845 21.5523 13.0322 21 13.0322H3C2.44772 13.0322 2 12.5845 2 12.0322Z"/>
              <path d="M3 17.0645C2.44772 17.0645 2 17.5122 2 18.0645C2 18.6167 2.44772 19.0645 3 19.0645H21C21.5523 19.0645 22 18.6167 22 18.0645C22 17.5122 21.5523 17.0645 21 17.0645H3Z"/>
            </svg>
          </a>
          <ul id="nav-trigger">

            <li><a href="/all-posts/"> Blog</a></li><li><a href="/bookshelf/"> Books</a></li><li><a href="/usesthis/"> Uses This</a></li>                        
            </ul>
        </nav>               
      </div>
    </div><ul class="social-links"><li class="social-link">
      <a target="_blank" href="https://www.linkedin.com/in/vinayjn/">
        <svg class="icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M13 21H9V9H13V11C13.8526 9.91525 15.1456 9.26857 16.525 9.237C19.0056 9.25077 21.0072 11.2694 21 13.75V21H17V14.25C16.84 13.1326 15.8818 12.3036 14.753 12.306C14.2593 12.3216 13.7932 12.5378 13.4624 12.9046C13.1316 13.2715 12.9646 13.7573 13 14.25V21ZM7 21H3V9H7V21ZM5 7C3.89543 7 3 6.10457 3 5C3 3.89543 3.89543 3 5 3C6.10457 3 7 3.89543 7 5C7 5.53043 6.78929 6.03914 6.41421 6.41421C6.03914 6.78929 5.53043 7 5 7Z"/>
          </svg>            
      </a> 
    </li><li class="social-link">
      <a target="_blank" href="https://github.com/vinayjn">
        <svg class="icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.026 2C7.13295 1.99937 2.96183 5.54799 2.17842 10.3779C1.395 15.2079 4.23061 19.893 8.87302 21.439C9.37302 21.529 9.55202 21.222 9.55202 20.958C9.55202 20.721 9.54402 20.093 9.54102 19.258C6.76602 19.858 6.18002 17.92 6.18002 17.92C5.99733 17.317 5.60459 16.7993 5.07302 16.461C4.17302 15.842 5.14202 15.856 5.14202 15.856C5.78269 15.9438 6.34657 16.3235 6.66902 16.884C6.94195 17.3803 7.40177 17.747 7.94632 17.9026C8.49087 18.0583 9.07503 17.99 9.56902 17.713C9.61544 17.207 9.84055 16.7341 10.204 16.379C7.99002 16.128 5.66202 15.272 5.66202 11.449C5.64973 10.4602 6.01691 9.5043 6.68802 8.778C6.38437 7.91731 6.42013 6.97325 6.78802 6.138C6.78802 6.138 7.62502 5.869 9.53002 7.159C11.1639 6.71101 12.8882 6.71101 14.522 7.159C16.428 5.868 17.264 6.138 17.264 6.138C17.6336 6.97286 17.6694 7.91757 17.364 8.778C18.0376 9.50423 18.4045 10.4626 18.388 11.453C18.388 15.286 16.058 16.128 13.836 16.375C14.3153 16.8651 14.5612 17.5373 14.511 18.221C14.511 19.555 14.499 20.631 14.499 20.958C14.499 21.225 14.677 21.535 15.186 21.437C19.8265 19.8884 22.6591 15.203 21.874 10.3743C21.089 5.54565 16.9181 1.99888 12.026 2Z"/>
          </svg>          
      </a> 
    </li><li class="social-link">
      <a target="_blank" href="https://twitter.com/vinayjn7">
        <svg class="icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M19.995 6.688C20.8914 6.15209 21.5622 5.30824 21.882 4.314C21.0397 4.81381 20.118 5.16588 19.157 5.355C17.8246 3.94553 15.7135 3.60253 14.0034 4.51766C12.2933 5.43279 11.4075 7.37949 11.841 9.27C8.39062 9.09678 5.17598 7.46692 2.99702 4.786C1.85986 6.74742 2.44097 9.25479 4.32502 10.516C3.64372 10.4941 2.97754 10.3096 2.38202 9.978C2.38202 9.996 2.38202 10.014 2.38202 10.032C2.38241 12.0752 3.82239 13.8351 5.82502 14.24C5.19308 14.4119 4.53022 14.4372 3.88702 14.314C4.45021 16.0613 6.06057 17.2583 7.89601 17.294C6.37585 18.4871 4.49849 19.1342 2.56602 19.131C2.22349 19.1315 1.88123 19.1118 1.54102 19.072C3.50341 20.333 5.78738 21.0024 8.12001 21C11.3653 21.0223 14.484 19.7429 16.7787 17.448C19.0734 15.1531 20.3526 12.0343 20.33 8.789C20.33 8.603 20.3257 8.418 20.317 8.234C21.1575 7.62661 21.8828 6.87415 22.459 6.012C21.676 6.35907 20.8455 6.58693 19.995 6.688Z" />
          </svg>
      </a> 
    </li><li class="social-link">
      <a target="_blank" href="https://stackoverflow.com/users/2286267/vinay-jain">
        <svg class="icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M18.84 20.999H4.38098V14.599H5.98098V19.399H17.24V14.599H18.84V20.999ZM15.64 17.799H7.58098V16.199H15.636V17.799H15.64ZM15.64 15.799L7.78098 14.16L8.11898 12.608L15.98 14.25L15.637 15.799H15.64ZM16.079 13.762L8.79898 10.362V10.356L9.47298 8.899L16.754 12.299L16.081 13.763L16.079 13.762ZM17.002 11.917L10.832 6.777H10.841L11.854 5.563L18.016 10.699L16.999 11.918L17.002 11.917ZM18.31 10.417L13.503 3.968L14.813 2.999L19.619 9.45L18.307 10.421L18.31 10.417Z" />
          </svg>          
      </a> 
    </li></ul>  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  
  <h2 class="mClear page-title" itemprop="name headline">Keep Going: Austin Kleon</h1>    
  
  <div class="post-content e-content" itemprop="articleBody">
    <p>After Steal Like an Artist and Show Your Work, in Keep Going, Austin Kleon talks about 10 ways to stay creative and focussed in good and bad times. These ideas are written primarily for writers and artists but these can be applied to anyone trying to sustain a meaningful and productive life.</p>

<p>Most of the points mentioned in the book are stolen from somewhere else, so you might find some things which you already know and some things which do not apply to you at all. Take what you need and leave the rest.</p>

<p><img class="full-width" src="/images/booksummary/keep_going/everyday.jpg" /></p>

<blockquote>
  <p>“None of us know what will happen. Don’t spend time worrying about it. Make the most beautiful thing you can. Try to do that every day. That’s it.”
<cite>- Laurie Anderson</cite></p>
</blockquote>

<p><em>What would you do if you were stuck in one place, and every day was exactly the same, and nothing that you did mattered?</em></p>

<p>How you answer this question is your art.</p>

<p>Life is not linear. It’s not a straight line from point A to point B. It’s more like a loop, or a spiral, in which you keep coming back to a new starting point after every project. No matter how successful you get, no matter what level of achievement you reach, you will never really “arrive.” Other than death, there is no finish line or retirement for a person.</p>

<p>We have so little control over our lives. The only thing we can really control is what we spend our days on. What we work on and how hard we work on it. The best thing you can do if you want to make art is to pretend you’re starring in your own remake of Groundhog Day: Yesterday’s over, tomorrow may never come, there’s just today and what you can do with it.</p>

<p>Any man can fight the battles of just one day. It is only when we add the burden of those two awful eternities, yesterday and tomorrow, that we break down. It is not the experience of today that drives men mad, it is the remorse or bitterness for something which happened yesterday or the dread of what tomorrow may bring.</p>

<p>The creative journey is not one in which you’re crowned the triumphant hero and live happily ever after. The real creative journey is one in which you wake up every day with more work to do.</p>

<blockquote>
  <p>“How we spend our days is, of course, how we spend our lives.”
<cite>- Annie Dillard</cite></p>
</blockquote>

<p><img class="full-width" src="/images/booksummary/keep_going/establish_routine.jpeg" /></p>

<p>A daily routine will get you through the day and help you make the most of it. When you don’t know what to do next, your routine tells you. When you don’t have much time, a routine helps you make the little time you have count. When you have all the time in the world, a routine helps you make sure you don’t waste it. To establish your own routine, you have to spend some time observing your days and your moods. When your days pretty much have the same shape, the days that don’t have that shape become even more interesting.</p>

<p>A little imprisonment—if it’s of your own making—can set you free. Rather than restricting your freedom, a routine gives you freedom by protecting you from the ups and downs of life and helping you take advantage of your limited time, energy, and talent. A routine establishes good habits that can lead to your best work.</p>

<p><img class="full-width" src="/images/booksummary/keep_going/make_lists.jpeg" /></p>

<p>Lists bring order to the chaotic universe. A list gets all your ideas out of your head and clears the mental space so you’re actually able to do something about them. Make a big list of everything that needs to get done, pick the most pressing thing to do, and do it. Each day, just have a starting point and once you have a starting point the work seems to make itself.</p>

<p><img class="full-width" src="/images/booksummary/keep_going/how_to_be_happy.jpeg" /></p>

<p>When there’s something you want to do in the future but don’t have time for right now, add it to a “Someday/Maybe” list. Create a single document–a spark file—every time you have an idea, add it to the file, and then revisit the list every couple of months. Sometimes it’s important to make a list of what you won’t do. Every list should be a collection with purpose.</p>

<blockquote>
  <p>“Your list is your past and your future. Carry at all times. Prioritize: today, this week, and eventually. You will someday die with items still on your list, but for now, while you live, your list helps prioritize what can be done in your limited time.” 
<cite>— Tom Sachs</cite></p>
</blockquote>

<p>Not every day is going to turn out the way we want it to. The important thing is to make it to the end of the day, no matter what. When the sun goes down and you look back on the day, go easy on yourself. A little self-forgiveness goes a long way. Before you go to bed, make a list of anything you did accomplish, and write down a list of what you want to get done tomorrow. Then forget about it. A day that seems like waste now might turn out to have a purpose or use or beauty to it later on.</p>

<p><img class="full-width" src="/images/booksummary/keep_going/bliss_station.jpg" /></p>

<p>Disconnect from the world to connect with yourself. You must play a little hide-and-seek in order to produce something worth being found.</p>

<p>You must have a room, or a certain hour or a day, where you don’t know what was in the newspapers that morning, you don’t know who your friends are, you don’t know what you owe anybody, you don’t know what anybody owes to you. This is a place where you can simply experience and bring forth what you are and what you might be. This is the place of creative incubation. At first you may find that nothing happens there. But if you have a sacred place and use it, something eventually will happen.</p>

<p><em>A bliss station can be not just a where, but also a when. Not just a sacred space, but also a sacred time.</em></p>

<p>The greatest need of our time is to clean out the enormous mass of mental and emotional rubbish that clutters our minds and makes of all political and social life a mass illness. Without this housecleaning, we cannot begin to see. Unless we see, we cannot think. Everybody gets so much information all day long that they lose their common sense.</p>

<p>When you reach for your phone or your laptop upon waking, you’re immediately inviting anxiety and chaos into your life. You’re also bidding adieu to some of the most potentially fertile moments in the life of a creative person. If you’re using your phone to wake up and it’s ruining your mornings, try this: Before you go to bed, plug your phone into an outlet across the room, or somewhere out of arm’s reach. When you wake up, try your best not to look at it. There are so many better ways to wake up: Head to your bliss station, eat breakfast, stretch, do some exercises, take a walk, run, listen to Mozart, shower, read a book, play with your kids, or just be silent for a bit. Even if it’s for fifteen minutes, give yourself some time in the morning to not be completely horrified by the news.</p>

<blockquote>
  <p>“The phone gives us a lot but it takes away three key elements of discovery: loneliness, uncertainty, and boredom. Those have always been where creative ideas come from.”
<cite> —Lynda Barry </cite></p>
</blockquote>

<p><img class="full-width" src="/images/booksummary/keep_going/say_no.jpeg" /></p>

<p>In order to protect your sacred space and time, you have to learn how to decline all sorts of invitations from the world. You must learn how to say “no.”</p>

<p><em>Say not to everyone who is not me.</em></p>

<p>Social media has created a human phenomenon called FOMO: the Fear Of Missing Out. It’s the sense, scrolling through your feeds, that everybody out there is having a much better time than you are. The only antidote is JOMO: the Joy Of Missing Out. Saying “no” to the world can be really hard, but sometimes it’s the only way to say “yes” to your art and your sanity.</p>

<p><img class="full-width" src="/images/booksummary/keep_going/do_verb.jpeg" /></p>

<p>Lots of people want to be the noun without doing the verb. They want the job title without the work. Let go of the thing that you’re trying to be (the noun), and focus on the actual work you need to be doing (the verb). Doing the verb will take you someplace further and far more interesting.</p>

<p>If you pick the wrong noun to aspire to, you’ll be stuck with the wrong verb, too. If you only aspire to be a “creative,” you might simply spend your time signaling that you are one: wearing designer eyeglasses, typing on your Macbook Pro, and Instagramming photos of yourself in your sun-drenched studio.</p>

<p>Job titles can mess you up. Job titles, if they’re taken too seriously, will make you feel like you need to work in a way that befits the title, not the way that fits the actual work. Job titles can also restrict the kinds of work that you feel like you can do. If you wait for someone to give you a job title before you do the work, you might never get to do the work at all. You can’t wait around for someone to call you an artist before you make art. You’ll never make it.</p>

<p>If and when you finally get to be the noun—when that coveted job title is bestowed upon you by others—don’t stop doing your verb. Job titles aren’t really for you, they’re for others.</p>

<p><img class="full-width" src="/images/booksummary/keep_going/work_play.jpeg" /></p>

<p>If you’ve lost your playfulness, practice for practice’s sake. You don’t have to go to such dramatic lengths as combustion. Musicians can jam without making a recording. Writers and artists can type or draw out a page and throw it away. Photographers can take photos and immediately delete them. When nothing’s fun anymore, try to make the worst thing you can. The ugliest drawing. The crummiest poem. The most obnoxious song. Making intentionally bad art is a ton of fun.</p>

<blockquote>
  <p>“You must practice being stupid, dumb, unthinking, empty. Then you will be able to DO . . . Try to do some BAD work—the worst you can think of and see what happens but mainly relax and let everything go to hell—you are not responsible for the world—you are only responsible for your work—so DO IT.”
<cite>- Sol LeWitt</cite></p>
</blockquote>

<p><img class="full-width" src="/images/booksummary/keep_going/make_gifts.jpeg" /></p>

<blockquote>
  <p>“God walks out of the room when you’re thinking about money.”
<cite> —Quincy Jones </cite></p>
</blockquote>

<p>We’re now trained to heap praise on our loved ones by using market terminology. The minute anybody shows any talent for anything, we suggest they turn it into a profession. This is our best compliment: telling somebody they’re so good at what they love to do they could make money at it.</p>

<p>Everyone who’s turned their passion into their breadwinning knows this is dangerous territory. One of the easiest ways to hate something you love is to turn it into your job: taking the thing that keeps you alive spiritually and turning it into the thing that keeps you alive literally. You must be mindful of what potential impact monetizing your passions could have on your life. You might find that you’re better off with a day job.</p>

<p><em>“Do what you love” + low overhead = a good life.</em></p>

<p><em>“Do what you love” + “I deserve nice things” = a time bomb.</em></p>

<p><img class="full-width" src="/images/booksummary/keep_going/ignore_numbers.jpeg" /></p>

<p>Digitizing your work and sharing it online means that it is subject to the world of online metrics: website visits, likes, favorites, shares, reblogs, retweets, follower counts, and more. It’s easy to become as obsessed with online metrics as money. It can then be tempting to use those metrics to decide what to work on next, without taking into account how shallow those metrics really are.</p>

<p>If you share work online, try to ignore the numbers at least every once in a while. Increase the time between your sharing and receiving feedback. Post something and don’t check the response for a week. Turn off the analytics for your blog and write about whatever you want. Download a browser plug-in that makes the numbers disappear from social media.</p>

<p>“Suckcess,” on the other hand, is success on somebody else’s terms. Or undeserved success. Or when something you think sucks becomes successful. Or when success or chasing after it just plain starts to suck. If you’re bummed out and hating your work, pick somebody special in your life and make something for them. If you have a big audience, make them something special and give it away. Or maybe even better: Volunteer your time and teach someone else how to make what you make and do what you do. See how it feels. See whether it puts you in a better place.</p>

<p><img class="full-width" src="/images/booksummary/keep_going/extra_ordinary.jpeg" /></p>

<blockquote>
  <p>“It’s as true today as it ever was: He who seeks beauty will find it.”
<cite> –Bill Cunnigham </cite></p>
</blockquote>

<p>It’s impossible to pay proper attention to your life if you are hurtling along at lightning speed. <em>When people look slowly, they make discoveries</em>. To slow down and pay attention to your world, pick up a pencil and a piece of paper and start drawing what you see. (The pencil’s best feature is that it has no way of interrupting you with texts or notifications.) You might find that this helps you discover the beauty you’ve missed.</p>

<p>Your attention is one of the most valuable things you possess, which is why everyone wants to steal it from you. First you must protect it, and then you must point it in the right direction. What you choose to pay attention to is the stuff your life and work will be made of. We pay attention to the things we really care about, but sometimes what we really care about is hidden from us.</p>

<p>Social media has turned us all into politicians. And brands. Everyone’s supposed to be a brand now, and the worst thing in the world is to be off-brand.</p>

<blockquote>
  <p>But to be on brand is to be 100 percent certain of who you are and what you do, and certainty, in art and in life, is not only completely overrated, it is also a roadblock to discovery.</p>
</blockquote>

<p><img class="full-width" src="/images/booksummary/keep_going/slay_monsters.jpeg" /></p>

<p>You might not be meant to be an artist. You might be meant to teach kids math or raise money for a food bank or start a company that makes Rubik’s Cubes for babies. Don’t rule out quitting. There is going to be an insane amount of work ahead, and your time might be spent better elsewhere.</p>

<p>If making your art is adding net misery to the world, walk away and do something else. Find something else to do with your time, something that makes you and the people around you feel more alive.</p>

<p>The world doesn’t necessarily need more great artists. It needs more decent human beings.</p>

<p><img class="full-width" src="/images/booksummary/keep_going/change_mind.jpeg" /></p>

<p>The test of a first-rate intelligence is the ability to hold two opposed ideas in the mind at the same time, and still retain the ability to function. One should, for example, be able to see that things are hopeless and yet be determined to make them otherwise.</p>

<p>We’re afraid of changing our minds because we’re afraid of the consequences of changing our minds. What will people think? Social media has turned us all into politicians. And brands. Everyone’s supposed to be a brand now, and the worst thing in the world is to be off-brand.</p>

<blockquote>
  <p>“But to be on brand is to be 100 percent certain of who you are and what you do, and certainty, in art and in life, is not only completely overrated, it is also a roadblock to discovery.”</p>
</blockquote>

<p><img class="full-width" src="/images/booksummary/keep_going/smart_enough.jpeg" /></p>

<p>Of course, to change your mind is to do some real thinking. Thinking requires an environment in which you can try out all sorts of ideas and not be judged for them. To change your mind, you need a good place to have some bad ideas.</p>

<p>The internet, unfortunately, is no longer a safe place to do any kind of experimental thinking, particularly for somebody with an audience or any kind of “brand.”</p>

<p>If you’re going to change your mind, you might have to go off-brand, and offline is the place to be off-brand. Your bliss station, your studio, a paper journal, a private chat room, a living room full of trusted loved ones: These are the places to really think.</p>

<blockquote>
  <p>“Thinking is necessarily, thoroughly, and wonderfully social. Everything you think is a response to what someone else has thought and said.”</p>
</blockquote>

<p>Interacting with people who don’t share our perspective forces us to rethink our ideas, strengthen our ideas, or trade our ideas for better ones. When you’re only interacting with like-minded people all the time, there’s less and less opportunity to be changed. Everybody knows that feeling you get when you’re hanging out with people who love the same art, listen to the same music, and watch the same movies: It’s comforting at first, but it can also become incredibly boring and ultimately stifling.</p>

<p>If you really want to explore ideas, you should consider hanging out with people who aren’t so much like-minded as like-hearted. These are people who are “temperamentally disposed to openness and have habits of listening.” People who are generous, kind, caring, and thoughtful. People who, when you say something, “think about it, rather than just simply react.” People you feel good around.</p>

<blockquote>
  <p>Most everybody alive is so obsessed with what’s new that they all think about the same things.</p>
</blockquote>

<p>If you’re having trouble finding people to think with, seek out the dead. They have a lot to say and they are excellent listeners. Read old books. If you want a quick way to escape the noise of contemporary life, break out of your like-minded bubble, and do some good thinking, just visit the past for a bit. It’s inexhaustible: Every day, we’re making more and more of it. Human beings have been around for a long time, and almost every problem you have has probably been written about by some other human living hundreds if not thousands of years before you. If you read old books, you get to add all the years the author lived onto your own life.</p>

<p><img class="full-width" src="/images/booksummary/keep_going/tidy_up.jpeg" /></p>

<p>It’s about planning and preparation: making sure all the ingredients and tools you need are ready before you set to work. It’s hard to work if you can’t find the things you need when you need them.</p>

<p><em>WHEN IN DOUBT, TIDY UP.</em></p>

<p>Note that it says “when in doubt,” not “always.” Tidying up is for when you are stalled out or stuck. Tidying up a studio is not life-changing or magical. It’s just a form of productive procrastination. (Avoiding work by doing other work.) The best thing about tidying is that it busies your hands and loosens up your mind so that you either a) get unstuck or solve a new problem in your head, or b) come across something in the mess that leads to new work.</p>

<p>Tidying in the hope of obtaining perfect order is stressful work. Tidying without worrying too much about the results can be a soothing form of play.</p>

<p><img class="full-width" src="/images/booksummary/keep_going/sleep_tidy.jpeg" /></p>

<p>Scientists and philosophers have long wondered about sleep and what it’s for. They’re slowly catching up to what artists have known all along: Sleep is an excellent tool for tidying up your brain. When you sleep, your body literally flushes out the junk in your head. Neuroscientists have explained that cerebrospinal fluid in your brain starts flowing more rapidly when you sleep, clearing out the toxins and bad proteins that build up in your brain cells.</p>

<p><img class="full-width" src="/images/booksummary/keep_going/demons.jpeg" /></p>

<p>Walking is good for physical, spiritual, and mental health. No matter what time you get out of bed, go for a walk. The demons hate it when you get out of bed. Demons hate fresh air. Walking is great for releasing inner demons, but maybe even more important, walking is great for battling our outer demons.</p>

<p>The people who want to control us through fear and misinformation—the corporations, marketers, politicians—want us to be plugged into our phones or watching TV, because then they can sell us their vision of the world. If we do not get outside, if we do not take a walk out in the fresh air, we do not see our everyday world for what it really is, and we have no vision of our own with which to combat disinformation.</p>

<p>When we’re glued to our screens, the world looks unreal. Terrible. Not worth saving or even spending time with. Everyone on earth seems like a troll or a maniac or worse. But you get outside and you start walking and you come to your senses. Outside as well, there are a few maniacs and some ugliness, but there are also people smiling, birds chirping, clouds flying overhead…all that stuff. There’s possibility.</p>

<p>So get outside every day. Take long walks by yourself. Take walks with a friend or a loved one or a dog. Walk with a coworker on your lunch break. Grab a plastic bag and a stick and take a litter-picking walk like David Sedaris. Always keep a notebook or camera in your pocket for when you want to stop to capture a thought or an image. Explore the world on foot. See your neighborhood. Meet your neighbors. Talk to strangers. The demons hate fresh air.</p>

<p><img class="full-width" src="/images/booksummary/keep_going/garden.jpeg" /></p>

<p><img class="full-width" src="/images/booksummary/keep_going/seasons.jpeg" /></p>

<blockquote>
  <p>“Sometimes the harshest winters yielded the most glorious springs.”</p>
</blockquote>

<p>Our lives, too, have different seasons. Some of us blossom at a young age; others don’t blossom until old age. Our culture mostly celebrates early successes, the people who bloom fast. But those people often wither as quickly as they bloom.</p>

<p>Part of the work is to know which season you’re in, and act accordingly. You have to pay attention to the rhythms and cycles of your creative output and learn to be patient in the off-seasons. You have to give yourself time to change and observe your own patterns. Imitate the trees. Learn to lose in order to recover, and remember that nothing stays the same for long.</p>

<p>I don’t want to know how a thirty-year-old became rich and famous; I want to hear how an eighty-year-old spent her life in obscurity, kept making art, and lived a happy life. These are the people I look to for inspiration. The people who found the thing that made them feel alive and who kept themselves alive by doing it. The people who planted their seeds, tended to themselves, and grew into something lasting.</p>

<p><img class="full-width" src="/images/booksummary/keep_going/pass.jpeg" /></p>

<p>The outer demons as mentioned in the last chapter—the men who are hell-bent on wrecking this planet, carving it up for profit—they’re not going to last forever.</p>

<p>Every day is a potential seed that we can grow into something beautiful. There’s no time for despair. The thing to rejoice in is the fact that one had the good fortune to be born, the odds against being born are astronomical. None of us know how many days we’ll have, so it’d be a shame to waste the ones we get.</p>

<p>Whenever life gets overwhelming, go back to chapter one of this book and think about your days. Try your best to fill them in ways that get you a little closer to where you want to be. Go easy on yourself and take your time. Worry less about getting things done. Worry more about things worth doing. Worry less about being a great artist. Worry more about being a good human being who makes art. Worry less about making a mark. Worry more about leaving things better than you found them.</p>

<p>Keep doing your verbs, whatever they may be. Keep going.</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://vinayjain.me/posts/keep-going';
      this.page.identifier = 'https://vinayjain.me/posts/keep-going';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://koderme.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/posts/keep-going" hidden></a>
</article>

      </div>
    </main>    

    <footer>
      <p>Made with ♥︎ by Vinay Jain</p>
    </footer>
    <script src="/assets/js/main.js"></script>
  </body>

</html>
