<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Move UITextField Up/Down with Keyboard | Vinay Jain</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Move UITextField Up/Down with Keyboard" />
<meta name="author" content="vinayjn7" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Easily handle the keyboard appearance in your iOS app." />
<meta property="og:description" content="Easily handle the keyboard appearance in your iOS app." />
<link rel="canonical" href="https://vinayjain.me/posts/move-uitextfield-up-down-with-keyboard" />
<meta property="og:url" content="https://vinayjain.me/posts/move-uitextfield-up-down-with-keyboard" />
<meta property="og:site_name" content="Vinay Jain" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-26T04:54:55+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Move UITextField Up/Down with Keyboard" />
<meta name="twitter:site" content="@vinayjn7" />
<meta name="twitter:creator" content="@vinayjn7" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://vinayjain.me/posts/move-uitextfield-up-down-with-keyboard"},"url":"https://vinayjain.me/posts/move-uitextfield-up-down-with-keyboard","author":{"@type":"Person","name":"vinayjn7"},"@type":"BlogPosting","description":"Easily handle the keyboard appearance in your iOS app.","headline":"Move UITextField Up/Down with Keyboard","dateModified":"2015-05-26T04:54:55+05:30","datePublished":"2015-05-26T04:54:55+05:30","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/normalize.css" >  
  <link rel="stylesheet" href="/assets/css/light.css"><link type="application/atom+xml" rel="alternate" href="https://vinayjain.me/feed.xml" title="Vinay Jain" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-128287990-1"></script>
<script>
  window['ga-disable-UA-128287990-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128287990-1');
</script>
</head>
<body><header>
  <div class="wrapper header">    
    <div class="upper">
      <a href="/" class="left-nav">
        <h5 class="mClear nav-root"> $ cd /home/</h5>
        <span class="nav-cursor"></span>
      </a>
      <div class="right-nav">
        <nav>
          <a id="menu" class="burger-nav">
            <svg class="icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6Z"/>
              <path d="M2 12.0322C2 11.4799 2.44772 11.0322 3 11.0322H21C21.5523 11.0322 22 11.4799 22 12.0322C22 12.5845 21.5523 13.0322 21 13.0322H3C2.44772 13.0322 2 12.5845 2 12.0322Z"/>
              <path d="M3 17.0645C2.44772 17.0645 2 17.5122 2 18.0645C2 18.6167 2.44772 19.0645 3 19.0645H21C21.5523 19.0645 22 18.6167 22 18.0645C22 17.5122 21.5523 17.0645 21 17.0645H3Z"/>
            </svg>
          </a>
          <ul id="nav-trigger">

            <li><a href="/all-posts/"> Blog</a></li><li><a href="/bookshelf/"> Books</a></li><li><a href="/usesthis/"> Uses This</a></li>                        
            </ul>
        </nav>               
      </div>
    </div><ul class="social-links"></ul>  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  
  <h2 class="mClear page-title" itemprop="name headline">Move UITextField Up/Down with Keyboard</h1>    
  
  <div class="post-content e-content" itemprop="articleBody">
    <p>One of the behaviors of iOS devices which I see as a limitation is that the default keyboard hides the views behind it. Hence the user cannot interact with the UIViews and Controls behind the keyboard. I found a great answer on <a href="http://stackoverflow.com/a/26561723/2286267">StackOverflow</a> to solve this problem. However the code used in this answer moves every textField by the same amount. So even if you are editing a textField which does not get hidden behind the textField will still move up and may disappear out of the device screen upwards.</p>

<p>My solution to the problem is a small modification to the answer on <code class="language-plaintext highlighter-rouge">SO</code>. Here I am sending an offset by which the textField has to be moved up and down with keyboard show/hide respectively. See the demo to better understand this.</p>
<center>
<iframe width="320" height="590" src="https://www.youtube.com/embed/ADLdPehMUYc" frameborder="0" allowfullscreen=""></iframe>
</center>

<p><strong>Objective C Code</strong></p>

<pre class="splash"><code>-(void)textFieldDidBeginEditing:(<span class="type">UITextField</span> *)textField{

    [<span class="keyword">self</span> animateTextField:textField up:<span class="type">YES</span> withOffset:textField.<span class="property">frame</span>.<span class="property">origin</span>.<span class="property">y</span> / <span class="number">2</span>];
}

-(void)textFieldDidEndEditing:(<span class="type">UITextField</span> *)textField{

    [<span class="keyword">self</span> animateTextField:textField up:<span class="type">NO</span> withOffset:textField.<span class="property">frame</span>.<span class="property">origin</span>.<span class="property">y</span> / <span class="number">2</span>];

}
-(<span class="type">BOOL</span>)textFieldShouldReturn:(<span class="type">UITextField</span> *)textField{

    [textField resignFirstResponder];
    <span class="keyword">return true</span>;
}

-(void)animateTextField:(<span class="type">UITextField</span>*)textField up:(<span class="type">BOOL</span>)up withOffset:(<span class="type">CGFloat</span>)<span class="call">offset</span>
{
    const int movementDistance = -offset;
    const float movementDuration = <span class="number">0</span>.4f;
    int movement = (up ? movementDistance : -movementDistance);
    [<span class="type">UIView</span> beginAnimations: <span class="string">@"animateTextField" context: nil];</span>
    [<span class="type">UIView</span> setAnimationBeginsFromCurrentState: <span class="type">YES</span>];
    [<span class="type">UIView</span> setAnimationDuration: movementDuration];
    <span class="keyword">self</span>.<span class="property">view</span>.<span class="property">frame</span> = <span class="type">CGRectOffset</span>(<span class="keyword">self</span>.<span class="property">view</span>.<span class="property">frame</span>, <span class="number">0</span>, movement);
    [<span class="type">UIView</span> commitAnimations];
}
</code></pre>

<p><strong>Swift Code</strong></p>

<pre class="splash"><code><span class="keyword">func</span> animateTextField(textField: <span class="type">UITextField</span>, up: <span class="type">Bool</span>, withOffset offset:<span class="type">CGFloat</span>)
{
    <span class="keyword">let</span> movementDistance : <span class="type">Int</span> = -<span class="type">Int</span>(offset)
    <span class="keyword">let</span> movementDuration : <span class="type">Double</span> = <span class="number">0.4</span>
    <span class="keyword">let</span> movement : <span class="type">Int</span> = (up ? movementDistance : -movementDistance)
    <span class="type">UIView</span>.<span class="call">beginAnimations</span>(<span class="string">"animateTextField"</span>, context: <span class="keyword">nil</span>)
    <span class="type">UIView</span>.<span class="call">setAnimationBeginsFromCurrentState</span>(<span class="keyword">true</span>)
    <span class="type">UIView</span>.<span class="call">setAnimationDuration</span>(movementDuration)
    <span class="keyword">self</span>.<span class="property">view</span>.<span class="property">frame</span> = <span class="type">CGRectOffset</span>(<span class="keyword">self</span>.<span class="property">view</span>.<span class="property">frame</span>, <span class="number">0</span>, <span class="type">CGFloat</span>(movement))
    <span class="type">UIView</span>.<span class="call">commitAnimations</span>()
}

<span class="keyword">func</span> textFieldDidBeginEditing(textField: <span class="type">UITextField</span>)
{
    <span class="keyword">self</span>.<span class="call">animateTextField</span>(textField, up: <span class="keyword">true</span>, withOffset: textField.<span class="property">frame</span>.<span class="property">origin</span>.<span class="property">y</span> / <span class="number">2</span>)
}

<span class="keyword">func</span> textFieldDidEndEditing(textField: <span class="type">UITextField</span>)
{
    <span class="keyword">self</span>.<span class="call">animateTextField</span>(textField, up: <span class="keyword">false</span>, withOffset: textField.<span class="property">frame</span>.<span class="property">origin</span>.<span class="property">y</span> / <span class="number">2</span>)
}

<span class="keyword">func</span> textFieldShouldReturn(textField: <span class="type">UITextField</span>) -&gt; <span class="type">Bool</span>
{
    textField.<span class="call">resignFirstResponder</span>()
    <span class="keyword">return true</span>
}
</code></pre>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://vinayjain.me/posts/move-uitextfield-up-down-with-keyboard';
      this.page.identifier = 'https://vinayjain.me/posts/move-uitextfield-up-down-with-keyboard';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://koderme.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/posts/move-uitextfield-up-down-with-keyboard" hidden></a>
</article>

      </div>
    </main>    

    <footer>
      <p>Made with ♥︎ by Vinay Jain</p>
    </footer>
    <script src="/assets/js/main.js"></script>
  </body>

</html>
