<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Setup Plex on Android with LinuxDeploy | Vinay Jain</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Setup Plex on Android with LinuxDeploy" />
<meta name="author" content="vinayjn7" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Use Android phone as a Media Center" />
<meta property="og:description" content="Use Android phone as a Media Center" />
<link rel="canonical" href="https://vinayjain.me/posts/plex-setup-android" />
<meta property="og:url" content="https://vinayjain.me/posts/plex-setup-android" />
<meta property="og:site_name" content="Vinay Jain" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-06T06:39:25+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Setup Plex on Android with LinuxDeploy" />
<meta name="twitter:site" content="@vinayjn7" />
<meta name="twitter:creator" content="@vinayjn7" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://vinayjain.me/posts/plex-setup-android"},"url":"https://vinayjain.me/posts/plex-setup-android","author":{"@type":"Person","name":"vinayjn7"},"@type":"BlogPosting","description":"Use Android phone as a Media Center","headline":"Setup Plex on Android with LinuxDeploy","dateModified":"2021-01-06T06:39:25+05:30","datePublished":"2021-01-06T06:39:25+05:30","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/normalize.css" >  
  <link rel="stylesheet" href="/assets/css/light.css"><link type="application/atom+xml" rel="alternate" href="https://vinayjain.me/feed.xml" title="Vinay Jain" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-128287990-1"></script>
<script>
  window['ga-disable-UA-128287990-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128287990-1');
</script>
</head>
<body><header>
  <div class="wrapper header">    
    <div class="upper">
      <a href="/" class="left-nav">
        <h5 class="mClear nav-root"> $ cd /home/</h5>
        <span class="nav-cursor"></span>
      </a>
      <div class="right-nav">
        <nav>
          <a id="menu" class="burger-nav">
            <svg class="icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6Z"/>
              <path d="M2 12.0322C2 11.4799 2.44772 11.0322 3 11.0322H21C21.5523 11.0322 22 11.4799 22 12.0322C22 12.5845 21.5523 13.0322 21 13.0322H3C2.44772 13.0322 2 12.5845 2 12.0322Z"/>
              <path d="M3 17.0645C2.44772 17.0645 2 17.5122 2 18.0645C2 18.6167 2.44772 19.0645 3 19.0645H21C21.5523 19.0645 22 18.6167 22 18.0645C22 17.5122 21.5523 17.0645 21 17.0645H3Z"/>
            </svg>
          </a>
          <ul id="nav-trigger">

            <li><a href="/all-posts/"> Blog</a></li><li><a href="/bookshelf/"> Books</a></li><li><a href="/usesthis/"> Uses This</a></li>                        
            </ul>
        </nav>               
      </div>
    </div><ul class="social-links"></ul>  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  
  <h2 class="mClear page-title" itemprop="name headline">Setup Plex on Android with LinuxDeploy</h1>    
  
  <div class="post-content e-content" itemprop="articleBody">
    <p>In one of my previous posts, I talked about <a href="https://vinayjain.me/posts/linux-on-android">Running Ubuntu/Linux on Android</a> and there I had mentioned about setting up a media center with Plex. I assumed it to be a straight-forward process but it took me a lot of time to set it up correctly. Though, the final steps here are quick and easy to use, it took a lot of work to come to these steps. The following steps didn’t work for me:</p>

<ul>
  <li>Installing using Plex apt repository</li>
  <li>Manually installing with the deb package from the Plex Download Page</li>
  <li>Trying all configurations available on the Internet</li>
</ul>

<h3 id="prerequisites">Prerequisites</h3>

<p>You can try other configurations, I am mentioning versions that worked for me. But because of the fragile nature of this setup, other configurations might not work</p>

<ul>
  <li>Xiaomi Redmi Note 5 Pro running Android 10, rooted with Magisk</li>
  <li>LinuxDeploy 2.6.0-258</li>
  <li>Debian &gt; arm64 &gt; buster</li>
</ul>

<h3 id="setup-plex">Setup Plex</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -O https://downloads.plex.tv/plex-media-server-new/1.21.1.3876-3c3adfcb4/debian/plexmediaserver_1.21.1.3876-3c3adfcb4_arm64.deb
</code></pre></div></div>

<p>Extract the deb package in a directory accessible with your current user</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dpkg-deb --extract plexmediaserver_1.21.1.3876-3c3adfcb4_arm64.deb /home/android/plex
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">plex</code> should contain <code class="language-plaintext highlighter-rouge">etc</code> and <code class="language-plaintext highlighter-rouge">usr</code> sub-directories. We need to edit the following files</p>

<h4 id="plexmediaserverservice">plexmediaserver.service</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo vim plex/usr/lib/plexmediaserver/lib/plexmediaserver.service
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
.
.

## ----- Change these two paths to point to the directory in the home folder ----- 

# Environment="PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR=/var/lib/plexmediaserver/Library/Application Support"
# Environment=PLEX_MEDIA_SERVER_HOME=/usr/lib/plexmediaserver
Environment="PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR=/home/android/plex/var/lib/plexmediaserver/Library/Application Support"
Environment=PLEX_MEDIA_SERVER_HOME=/home/android/plex/usr/lib/plexmediaserver

## ----- Change these two paths to point to the directory in the home folder ----- 

# export LD_LIBRARY_PATH=/usr/lib/plexmediaserver/lib; \
# exec "/usr/lib/plexmediaserver/Plex Media Server"'
export LD_LIBRARY_PATH=/home/android/plex/usr/lib/plexmediaserver/lib; \
exec "/home/android/plex/usr/lib/plexmediaserver/Plex Media Server"'

Type=simple


## ----- Change the user and group to your user and group ----- 

# User=plex
# Group=plex
User=android
Group=android
.
.
.
</code></pre></div></div>

<h4 id="plexmediaserverinit">plexmediaserver.init</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo vim plex/usr/lib/plexmediaserver/lib/plexmediaserver.init
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## ----- Change the user and group to your user and group ----- 
# PlexUser="plex"
PlexUser="android"


## ----- Change these two paths to point to the directory in the home folder ----- 

# PlexHome="/usr/lib/plexmediaserver"
# PlexAppSuppDir="/var/lib/plexmediaserver/Library/Application Support"
PlexHome="/home/android/plex/usr/lib/plexmediaserver"
PlexAppSuppDir="/home/android/plex/var/lib/plexmediaserver/Library/Application Support"


PlexTempDir="/tmp"
PlexStackSize=3000

.
.
.

</code></pre></div></div>

<p>That is all the necessary configiration needed. Plex server can be started by running the <code class="language-plaintext highlighter-rouge">plexmediaserver.init</code> service.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo ./home/android/plex/usr/lib/plexmediaserver/lib/plexmediaserver.init start
</code></pre></div></div>

<p>By default Plex media server runs on the port <code class="language-plaintext highlighter-rouge">32400</code>, to configure Plex and add media to it, access the dashboard using <code class="language-plaintext highlighter-rouge">http://&lt;your-server-ip&gt;:32400</code> in a web browser. You’ll be welcomed with a configuration screen from where you can login to your Plex account and add photos, movies, tv shows etc to serve from your Android Phone.</p>

<p>Let me know if you face any problems or find another way of setting up Plex easily.</p>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://vinayjain.me/posts/linux-on-android">Running Ubuntu/Linux on Android</a></li>
  <li><a href="https://pimylifeup.com/raspberry-pi-plex-server/">Install Plex with apt</a></li>
  <li><a href="https://www.plex.tv/media-server-downloads/#plex-media-server">Plex Server Downloads</a></li>
  <li><a href="https://magiskmanager.com/">Magisk</a></li>
  <li><a href="https://github.com/meefik/linuxdeploy">LinuxDeploy</a></li>
</ul>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://vinayjain.me/posts/plex-setup-android';
      this.page.identifier = 'https://vinayjain.me/posts/plex-setup-android';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://koderme.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/posts/plex-setup-android" hidden></a>
</article>

      </div>
    </main>    

    <footer>
      <p>Made with ♥︎ by Vinay Jain</p>
    </footer>
    <script src="/assets/js/main.js"></script>
  </body>

</html>
