<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>From Moving with Screens To Moving with People | Vinay Jain</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="From Moving with Screens To Moving with People" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At the time of this writing I am 23 years 7 months 25 days old and for the last 3 years, since the day I owned my first smartphone, I am engrossed with my phone and desktop notifications. I’ve been trying to get away from screens but I’m addicted to all of my devices. I realize that I’m always online and I never cut-off from internet. Even when I’m accompanied by people I enjoy talking to I’m actively listening to my phone tunes and vibrations. I was using my phone every where, at the coffee shop, at the restaurants, in office working hours and also in the washroom. I stopped going out on weekends and preferred to watch movies and TV series at home on my laptop. I stayed awake late nights cutting-off 2-3 hrs of precious sleep just to watch some interesting YouTube videos in the dimmest possible screen brightness. I hurt my eyes every night because the dimmest brightness is still too bright in the dark. My devices started owning me and I loved them over anything. The high possession of devices has stopped me from engaging in concrete and meaningful discussions. I almost lost my conversing skills and I’m glad I realized it – not too late." />
<meta property="og:description" content="At the time of this writing I am 23 years 7 months 25 days old and for the last 3 years, since the day I owned my first smartphone, I am engrossed with my phone and desktop notifications. I’ve been trying to get away from screens but I’m addicted to all of my devices. I realize that I’m always online and I never cut-off from internet. Even when I’m accompanied by people I enjoy talking to I’m actively listening to my phone tunes and vibrations. I was using my phone every where, at the coffee shop, at the restaurants, in office working hours and also in the washroom. I stopped going out on weekends and preferred to watch movies and TV series at home on my laptop. I stayed awake late nights cutting-off 2-3 hrs of precious sleep just to watch some interesting YouTube videos in the dimmest possible screen brightness. I hurt my eyes every night because the dimmest brightness is still too bright in the dark. My devices started owning me and I loved them over anything. The high possession of devices has stopped me from engaging in concrete and meaningful discussions. I almost lost my conversing skills and I’m glad I realized it – not too late." />
<link rel="canonical" href="https://vinayjain.me/posts/screens-to-interactions" />
<meta property="og:url" content="https://vinayjain.me/posts/screens-to-interactions" />
<meta property="og:site_name" content="Vinay Jain" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-01T08:04:25+05:30" />
<script type="application/ld+json">
{"dateModified":"2016-08-01T08:04:25+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"https://vinayjain.me/posts/screens-to-interactions"},"url":"https://vinayjain.me/posts/screens-to-interactions","description":"At the time of this writing I am 23 years 7 months 25 days old and for the last 3 years, since the day I owned my first smartphone, I am engrossed with my phone and desktop notifications. I’ve been trying to get away from screens but I’m addicted to all of my devices. I realize that I’m always online and I never cut-off from internet. Even when I’m accompanied by people I enjoy talking to I’m actively listening to my phone tunes and vibrations. I was using my phone every where, at the coffee shop, at the restaurants, in office working hours and also in the washroom. I stopped going out on weekends and preferred to watch movies and TV series at home on my laptop. I stayed awake late nights cutting-off 2-3 hrs of precious sleep just to watch some interesting YouTube videos in the dimmest possible screen brightness. I hurt my eyes every night because the dimmest brightness is still too bright in the dark. My devices started owning me and I loved them over anything. The high possession of devices has stopped me from engaging in concrete and meaningful discussions. I almost lost my conversing skills and I’m glad I realized it – not too late.","headline":"From Moving with Screens To Moving with People","datePublished":"2016-08-01T08:04:25+05:30","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vinayjain.me/feed.xml" title="Vinay Jain" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Vinay Jain</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bookshelf/">Bookshelf</a><a class="page-link" href="/usesthis/">Uses This</a><a class="page-link" target="_blank" href="https://travel.vinayjain.me">Travel log</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">From Moving with Screens To Moving with People</h1>
    <p class="post-meta"><time class="dt-published" datetime="2016-08-01T08:04:25+05:30" itemprop="datePublished">
        Aug 1, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>At the time of this writing I am 23 years 7 months 25 days old and for the last 3 years, since the day I owned my first smartphone, I am engrossed with my phone and desktop notifications. I’ve been trying to get away from screens but I’m addicted to all of my devices. I realize that I’m always online and I never cut-off from internet. Even when I’m accompanied by people I enjoy talking to I’m actively listening to my phone tunes and vibrations. I was using my phone every where, at the coffee shop, at the restaurants, in office working hours and also in the washroom. I stopped going out on weekends and preferred to watch movies and TV series at home on my laptop. I stayed awake late nights cutting-off 2-3 hrs of precious sleep just to watch some interesting YouTube videos in the dimmest possible screen brightness. I hurt my eyes every night because the dimmest brightness is still too bright in the dark. My devices started owning me and I loved them over anything. The high possession of devices has stopped me from engaging in concrete and meaningful discussions. I almost lost my conversing skills and I’m glad I realized it – not too late.</p>

<h5 id="i-want-to-interact-with-people-not-screens">I want to interact with people, not screens</h5>
<p><br />
This post isn’t about saying how bad technology is. I love technology and knowing about technology and its advancements has always helped me move ahead of the crowd. I’m just putting a limit on its usage and trying to think more about how beautiful my life can be just 4.7 inches above that phone screen.</p>

<p>Earlier in the previous month I was at my friend’s place visiting a house party. We were sitting there talking, and I felt my phone vibration. At that moment I tried being in the conversation but I couldn’t stop thinking about what the notification could be, what could’ve changed in the world for which I am notified. And my friends were able to see that I am not actually listening to them, I was in an another world. I felt bad and I knew that I missed the joy of being with my friends. There I was able to conclude – That’s not an issue with notifications, that’s an issue with self control.</p>

<p>Last week I went for dinner with one of my mentors in a nearby restaurant – nothing fancy. As we reach our table the first thing I did was turn off my phone and put it in my pocket so that there were no distractions that could take me out of any discussions happening in the future.</p>

<p>It was awesome. I was deeply engaged in the conversation. I listened to each and every word he said, it was one of the best discussions in my recent memory. Being his mentee I talked to him about my notifications syndrome and got acceptable suggestions. This meeting and my actions in it has brought some changes in me in a very short period of time. I am getting away from my devices, instead of reading ebooks I purchase hardcopies. I watched a movie with my friends in theatre. Instead of chatting on the phone I prefer to make calls which saves me a lot of time. Whenever I take coffee breaks in office hours I leave my phone at my desk on silent mode so that it doesn’t disturb someone else. I have also uninstalled some useless apps which were just killing my time and kept only the productive ones, well exceptions are always there.</p>

<p>I cannot say what effects technology has on you, I don’t think there’s anything wrong with technology. It has productive usecases in any situation you could name but what we do with it is waste of time and capabilities. There’s got to be a limit on it’s usage and I’ve started drawing one.</p>

<blockquote>
  <h4 id="because-its-always-better-to-hold-a-hand-instead-of-a-screen">Because its always better to hold a hand instead of a screen.</h4>
</blockquote>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://vinayjain.me/posts/screens-to-interactions';
      this.page.identifier = 'https://vinayjain.me/posts/screens-to-interactions';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://koderme.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/posts/screens-to-interactions" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/vinayjn" title="vinayjn"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/vinayjn" title="vinayjn"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/vinayjn7" title="vinayjn7"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
