<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Social Media Distancing | Vinay Jain</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Social Media Distancing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How I improved the quality of my life just by getting over one bad habit!" />
<meta property="og:description" content="How I improved the quality of my life just by getting over one bad habit!" />
<link rel="canonical" href="https://vinayjain.me/posts/social-media-distancing" />
<meta property="og:url" content="https://vinayjain.me/posts/social-media-distancing" />
<meta property="og:site_name" content="Vinay Jain" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-10T18:03:25+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Social Media Distancing" />
<script type="application/ld+json">
{"url":"https://vinayjain.me/posts/social-media-distancing","headline":"Social Media Distancing","dateModified":"2020-02-10T18:03:25+05:30","datePublished":"2020-02-10T18:03:25+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"https://vinayjain.me/posts/social-media-distancing"},"description":"How I improved the quality of my life just by getting over one bad habit!","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vinayjain.me/feed.xml" title="Vinay Jain" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-128287990-1"></script>
<script>
  window['ga-disable-UA-128287990-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128287990-1');
</script>

</head>
<body><header class="site-header">

  <div class="wrapper"><div class="meta-header">
      <div class="site-info">
        <div class="site-title">
          <a rel="author" href="/">Vinay Jain</a>
        </div>
        <div class="site-description">
          <span>Developer • Tinkerer</span>
        </div>
      </div>
      <div>
        <img class="pp" src="/images/vinayjain.jpeg" />
      </div>
    </div><nav class="site-nav">
      
      <a class="page-link" href="/"> Home</a>
      
      <a class="page-link" href="/bookshelf/">Bookshelf</a>
      <a class="page-link" target="_blank" href="https://travel.vinayjain.me">Travel log</a>
    </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  
  <h1 class="post-title p-name" itemprop="name headline">Social Media Distancing</h1>    
  
  <div class="post-content e-content" itemprop="articleBody">
    <p>I am obsessed with app notifications. I’ve been trying to get away from screens but I’m addicted to all of my devices. I’m always online and I never cut-off from internet. Even when I’m accompanied with people I enjoy talking to, I keep thinking about my phone. I was using my phone every where, at the coffee shop, at the restaurants, in office working hours and also in the washroom. I stopped going out on weekends and preferred to watch movies and shows at home on my laptop. I stayed awake late nights sacrificing 2-3 hrs of precious sleep for nothing but to watch some YouTube videos. I hurt my eyes every night because the dimmest brightness is still too bright in the dark. My devices started owning me. This over-possession of devices has reduced my engagement in concrete and meaningful discussions.</p>

<p>Earlier in the previous month I was at my friend’s place. In between all the fun, I felt my phone’s vibration. I tried being in the conversation but I couldn’t stop thinking about the notification. What could’ve changed in the world for which I am notified of? And my friends were able to figure out that I was in a different world. I felt bad and I knew that I missed the joy of “being” with my friends. I knew that I love talking to people but the phone was taking over and I couldn’t stop thinking about this loss. Being concerned about it and addressing it as a problem, introspecting, I concluded that its not an issue with notifications and devices, it’s an issue with self control, that’s how people get addicted to things. This addiction was bad and something had to do be done and I’m glad that I realized that–and not too late!</p>

<h2 id="inputs">Inputs?</h2>

<h4 id="the-cleanup">The Cleanup</h4>

<p>The first thing I did was to minimise the number of notifications I get on my phone. Though there is a way to disable notifications completely, I don’t think it’s a suitable option for me as I can’t afford losing some important notifications which really need my attention. What worked well for me was to uninstall tons of apps which I rarely use and disable notifications for apps which are not so important.</p>

<h4 id="limited-app-usage">Limited App Usage</h4>

<p>All modern operating systems have a really good feature to limit app usage. I set a limit to the apps which were taking most of my time, but it couldn’t work well for me as I found myself discarding warnings shown by the OS for limited usage. Instead, I chose a more restrictive approach I uninstalled the apps which can be accessed from a computer. It not only removed the notifications altogether but also helped me save a lot of time as it significantly dropped the number of times I opened them in a day. Some of the apps which fall in this category: Twitter, YouTube, Reddit, Quora, Instagram. I personally started seeing pretty good results with this approach.</p>

<h4 id="better-sleep-cycles">Better sleep cycles</h4>

<p>Everyone knows that getting 7-8 hrs sleep every night has great health benefits but are we really getting it? I wasn’t. So, as part of this process I also wanted to improve my sleeping cycles. To achieve that I stopped using all gadgets 45 minutes before bedtime and enabled Do not Disturb to silent each and every notification after 10:00PM, no Slack, no Gmail, no Whatsapp and no Reddit. I borrowed this idea from this amazing podcast <a href="https://www.youtube.com/watch?v=De9pbbb_4VE&amp;t=559s">FREE OF COST Fitness Consultation - Luke Coutinho on The Ranveer Show</a></p>

<h2 id="the-discipline-and-the-will">The Discipline and the Will</h2>

<p>This is obviously an ambitious path to follow. Initially, it was hard to get away from the phone and for some days I couldn’t follow the plan at all because without the phone I felt I had nothing to do, I was bored. Even if I was not using my Social Media I was thinking about it all the time. Like every fight against addiction, this too did take a lot of discipline and a sheer will to make it work. Forming a habit is hard and a forming a good one even harder. Again, I borrowed ideas from <a href="https://jamesclear.com/atomic-habits">Atomic Habits - James Clear</a> to get rid of bad habits and form the good ones. I challenged myself to follow it for month and tracked progress on a chart, marked mistakes on the calendar. Looking at the calendar motivates me to do better.</p>

<h2 id="outputs">Outputs</h2>

<p>Cutting off from the internet and social media significantly improved my life. Individually, these changes look tiny but combined these are monumental.</p>

<h3 id="more-time">More time</h3>

<p>It might not be visible but when quantified, the amount of time I spent on the internet browsing garbage turned out to be huge, keep aside the time taken in context-switching! Now that I have bandwidth available I can utilise it for constructive use-cases.</p>

<h4 id="improved-focus--attention-spans">Improved focus &amp; attention spans</h4>

<p>I was easily distracted by notifications. Now that they are gone, I started seeing improvements in focus on my work and tasks at hand. Most of the times I am focussed like a Hawk. My attention spans are getting longer and I don’t get bored easily now its totally on the person I am talking to.</p>

<h4 id="faster-reading-speed---my-new-super-power">Faster reading speed - my new super power</h4>

<p>With more time at hand, I started reading a lot. My reading speed has improved and I read <a href="https://www.amazon.in/gp/product/0062301233/ref=x_gr_w_bb_sin?ie=UTF8&amp;tag=x_gr_w_bb_in-21&amp;linkCode=as2&amp;camp=3626&amp;creative=24790">Elon Musk’s Biography</a> in 8-days. I am about to read more books in a year than I read in my entire life.</p>

<h4 id="yoga-gave-me-the-fittest-body">Yoga gave me the fittest body</h4>

<p>If you know me personally, you know that I have never put a step in a gym not because I am fit but I am lazy and I make excuses. Now I am changed man, I started with an easy challenge of 30-pushups a day no matter what. That made my upper body stronger. Then, I have started doing Yoga. I can do a 240 seconds consistent headstand, tripod headstand with no wall support. My aim is to get fit and strong enough to do a handstand. I now have the fittest body of my lifetime and I am seeing consistent improvements.</p>

<h3 id="deep-sleep---dreams-are-back">Deep sleep - Dreams are back!</h3>

<p>Thr trick of cutoff from gadgets before 45 minutes to bed worked well. Initially I couldn’t fall asleep on time, perhaps it was because my body and my mind weren’t habitual of going to bed early. One way to fix it was by force waking up early, even without completing 8 hrs of sleep, so the body gets tired by the end of the day. It started working out and I could fall asleep within 30 minutes. I never realised earlier that my dreams were gone, I did when started dreaming again perhaps getting in to the deep sleep was the reason. Deep sleep is highly underrated, your next day depends on it, your life depends on it.</p>

<p>Obviously, I didn’t get these results just by avoiding my phone. I got these because I started doing things which made me hyper productive. I started talking to good people, my social groups changed and we discussed meaningful stuff. Seeing these great results for the next subsequent months I started doing more productive things. Just by putting a limit on social media and device usage I could do so much more.</p>

<p>I didn’t write this to show how bad technology is. I love tech and knowing about it has always helped me grow faster in career. I’m just putting a limit on its usage and trying to think more of how beautiful life can be a few inches above that screen. Technology has a huge share of productive usecases in all imaginable situations but it also has negative implications. There has to be a limit on it’s usage and I’ve started creating mine. You should too. Try whatever works out for you, no one is perfect but there is always a scope improvement this reminds me of a mind blowing passage from the book <a href="https://www.amazon.in/gp/product/1250194466/ref=x_gr_w_bb_sin?ie=UTF8&amp;tag=x_gr_w_bb_in-21&amp;linkCode=as2&amp;camp=3626&amp;creative=24790">Creative Selection - Ken Kocienda</a></p>

<p>When Lombardi joined the Green Bay Packers in 1959, he made an immediate and indelible first impression. In front of a portable blackboard as the players sat down, he picked up a piece of chalk and began to speak.</p>

<blockquote>
  <p>“Gentlemen,” he said, “we have a great deal of ground to cover. We’re going to do things a lot differently than they’ve been done here before . . . [We’re] going to relentlessly chase perfection, knowing full well we will not catch it, because perfection is not attainable. But we are going to relentlessly chase it because, in the process, we will catch excellence.”</p>
</blockquote>

<p>Catching excellence, this is what I believe in and feel fortunate enough to know how to achieve it. I have no PHD in life advice, this is a write-up of what worked for me and how I got inspired. The content and links I shared in the post were life changing for me I highly recommend them.</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://vinayjain.me/posts/social-media-distancing';
      this.page.identifier = 'https://vinayjain.me/posts/social-media-distancing';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://koderme.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/posts/social-media-distancing" hidden></a>
</article>

      </div>
    </main>    
  </body>

</html>
