<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Tabs in Xcode 12 | Vinay Jain</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Tabs in Xcode 12" />
<meta name="author" content="vinayjn7" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to fix file navigation in Xcode 12 code editor" />
<meta property="og:description" content="How to fix file navigation in Xcode 12 code editor" />
<link rel="canonical" href="https://vinayjain.me/posts/tabs-in-xcode-12" />
<meta property="og:url" content="https://vinayjain.me/posts/tabs-in-xcode-12" />
<meta property="og:site_name" content="Vinay Jain" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-10T06:39:25+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tabs in Xcode 12" />
<meta name="twitter:site" content="@vinayjn7" />
<meta name="twitter:creator" content="@vinayjn7" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://vinayjain.me/posts/tabs-in-xcode-12"},"url":"https://vinayjain.me/posts/tabs-in-xcode-12","author":{"@type":"Person","name":"vinayjn7"},"@type":"BlogPosting","description":"How to fix file navigation in Xcode 12 code editor","headline":"Tabs in Xcode 12","dateModified":"2021-05-10T06:39:25+05:30","datePublished":"2021-05-10T06:39:25+05:30","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/normalize.css" >  
  <link rel="stylesheet" href="/assets/css/light.css"><link type="application/atom+xml" rel="alternate" href="https://vinayjain.me/feed.xml" title="Vinay Jain" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-128287990-1"></script>
<script>
  window['ga-disable-UA-128287990-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128287990-1');
</script>
</head>
<body><header>
  <div class="wrapper header">    
    <div class="upper">
      <a href="/" class="left-nav">
        <h5 class="mClear nav-root"> $ cd /home/</h5>
        <span class="nav-cursor"></span>
      </a>
      <div class="right-nav">
        <nav>
          <a id="menu" class="burger-nav">
            <svg class="icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6Z"/>
              <path d="M2 12.0322C2 11.4799 2.44772 11.0322 3 11.0322H21C21.5523 11.0322 22 11.4799 22 12.0322C22 12.5845 21.5523 13.0322 21 13.0322H3C2.44772 13.0322 2 12.5845 2 12.0322Z"/>
              <path d="M3 17.0645C2.44772 17.0645 2 17.5122 2 18.0645C2 18.6167 2.44772 19.0645 3 19.0645H21C21.5523 19.0645 22 18.6167 22 18.0645C22 17.5122 21.5523 17.0645 21 17.0645H3Z"/>
            </svg>
          </a>
          <ul id="nav-trigger">

            <li><a href="/all-posts/"> Blog</a></li><li><a href="/bookshelf/"> Books</a></li><li><a href="/usesthis/"> Uses This</a></li>                        
            </ul>
        </nav>               
      </div>
    </div><ul class="social-links"></ul>  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  
  <h2 class="mClear page-title" itemprop="name headline">Tabs in Xcode 12</h1>    
  
  <div class="post-content e-content" itemprop="articleBody">
    <p>Xcode 12 released with a change to file navigation. It is totally different than how it was in earlier versions. Personally, I hate it and I am not sure why was this change made the default navigation style overriding the previous one I preferred. Even after using this editor for 3-4 months, I can’t figure out how to navigate to the right file. Keyboard shortcuts don’t work, the standard macOS gestures to go back and forward don’t work as expected. The only way to reach the desired file I could find was to fallback to the Quick open dialogue(⌘ + ⇧ + O) and it’s super counter-productive.</p>

<div class="image-box">
<img class="image-box-item" width="100%" height="100%" src="/images/xcode-navigation/tabs.png" />
</div>

<h3 id="the-fix">The Fix</h3>

<p>With Xcode 12, files open in two types of tabs, <code class="language-plaintext highlighter-rouge">window tabs</code> and <code class="language-plaintext highlighter-rouge">tabs</code>, yeah even the names don’t make any sense. Window tabs are the old Xcode 11(and earlier) style tabs and the <code class="language-plaintext highlighter-rouge">tabs</code> are the new child tabs. If you would like to go back to the old style navigation where the gestures and keyboard shortcuts work, you can do it easily from Xcode preferences. But doing so took me a few hit and trials as the options are not well documented. The solution is to navigate to <code class="language-plaintext highlighter-rouge">Preferences &gt; Navigation</code> and change the navigation style to <code class="language-plaintext highlighter-rouge">Open in place</code>.</p>

<div class="image-box">
<img class="image-box-item" width="100%" height="100%" src="/images/xcode-navigation/fix.png" />
</div>

<p>This configuration completely hides the child tabs and all the shortcuts and gestures work fine. I also prefer to have the Optional and Double-click navigation to use window tabs as they seem more natural, like how new links/tabs open in a web browser, you can choose what works for you. Most of my friends were facing this issue, if you were also facing this, I hope this post helps you the way it helped me and my friends. ;)</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://vinayjain.me/posts/tabs-in-xcode-12';
      this.page.identifier = 'https://vinayjain.me/posts/tabs-in-xcode-12';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://koderme.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/posts/tabs-in-xcode-12" hidden></a>
</article>

      </div>
    </main>    

    <footer>
      <p>Made with ♥︎ by Vinay Jain</p>
    </footer>
    <script src="/assets/js/main.js"></script>
  </body>

</html>
